<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_regexp">
    <title>Создание регулярного выражения</title>
    <shortdesc>Для уменьшения сбора не нужных данных рекомендуется использовать регулярные выражения. 
        Регулярные выражения не экспортируются. Следовательно, при импорте и последующем экспорте шаблона на другую машину 
        нужно предварительно вручную создать нужное правило. Иначе ссылка на регулярное выражение будет, а самого выражения нет. 
        Например, будет происходить вывод ошибки «Global regular expression "Сетевые интерфейсы docker" does not exist.»
        и интерфейсы не будут обнаруживаться. 

    </shortdesc>
    <taskbody>
        <prereq> Несколько регулярных выражений добавлены в комплект DATAPK ITM-K и установлены в веб-интерфейсе.
            При появлении потребности добавить новое или отредактировать существующее регулярное выражение – 
            рекомендуется следовать последовательности действий, описанной в данном разделе на примере уже существующего выражения.</prereq>
        <context>
            <p>Для создания регулярных выражений следует выполнить следующие действия:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите в <cite keyref="administration">«Администрирование»</cite> → <cite
                        keyref="general">«Общие»</cite>.</cmd>
            </step>
            <step>
                <cmd>Нажмите на заголовок «Веб-интерфейс» в левом верхнем углу и в выпадающем меню
                    выберите «Регулярные выражения». Нажмите на «Сетевые интерфейсы для обнаружения»
                    в списке регулярных выражений. </cmd>
                <info>
                    <fig id="fig_regexp_2_17">
                        <title> Раздел «Регулярные выражения» </title>
                        <image href="../../../../images/first_configuration/regexp_2_17.png"
                            id="regexp_2_17"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>В новом окне нажмите «Добавить» для добавления в список регистрозависимого
                    выражения с типом «Результат ЛОЖЬ» и следующим выражением:</cmd>
                <info>
                    <codeblock>(Miniport|QoS Packet Scheduler|LightWeight Filter|RAS Async|Software Loopback Interface|ISATAP|Teredo)</codeblock>
                    <fig id="fig_add_regexp_2_18">
                        <title> Добавление выражения<image
                                href="../../../../images/first_configuration/add_regexp_2_18.png"
                                id="add_regexp_2_18"/></title>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Нажмите «Обновить».</cmd>
            </step>
            <step>
                <cmd>Перейдите в раздел <cite keyref="configuration">«Настройка»</cite> → <cite
                        keyref="templates">«Шаблоны»</cite> и выберите шаблон «Windows агентный
                    сбор».</cmd>
            </step>
            <step>
                <cmd>Перейдите в пункт «Правила обнаружения» и выберите «Обнаружение сетевого
                    интерфейса».</cmd>
            </step>
            <step>
                <cmd>Перейдите в «Фильтры». Если у правила обнаружения подключено более двух
                    выражений – выберите «Тип вычисления» – «И». Добавьте фильтр «{#IFNAME}
                    совпадает @Сетевые интерфейсы для обнаружения». Нажмите «Обновить».</cmd>
                <info>
                    <fig id="fig_add_regexp_filter_2_19">
                        <title> Добавление регулярного выражения в фильтр </title>
                        <image
                            href="../../../../images/first_configuration/add_regexp_filter_2_19.png"
                            id="add_regexp_filter_2_19"/>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
