<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="import_templates">
    <title>Импорт шаблонов</title>
    <taskbody>
        <context>
            <p>Для использования русифицированных шаблонов необходимо осуществить импорт шаблонов с
                помощью веб-интерфейса. Чтобы импортировать шаблоны:</p>
        </context>
        <steps>
            <step>
                <cmd>Перейдите на страницу <cite keyref="configuration">«Настройка»</cite> → <cite
                        keyref="templates">«Шаблоны»</cite>. </cmd>
            </step>
            <step>
                <cmd>Удалите лишние шаблоны. Для этого:</cmd>
                <substeps>
                    <substep>
                        <cmd>Нажмите на галочку, как показано на рисунке.</cmd>
                    </substep>
                    <substep>
                        <cmd>Спуститесь вниз страницы и нажмите «Удалить».</cmd>
                    </substep>
                    <substep>
                        <cmd>Во всплывающем окне нажмите «ОК».</cmd>
                    </substep>
                </substeps>
                <info>Удалите данным образом все шаблоны. <fig id="fig_templates_2_14">
                        <title> Переход на страницу Шаблоны</title>
                        <image href="../../../../images/first_configuration/templates_2_14.png"
                            id="templates_2_14"/>
                    </fig></info>
            </step>
            <step>
                <note>
                    <p>В комплекте DATAPK ITM-K доступны шаблоны в формате json. Рекомендуется
                        следовать следующей очередности импорта, чтобы не возникло проблем с
                        наследованием элементов данных внутри шаблонов:</p>
                    <ul id="ul_cnn_rqs_frb">
                        <li>Агент.json – базовый шаблон для сбора данных о сетевой доступности ОМ.
                            Входит в состав шаблона "Windows агентный сбор".</li>
                        <li>Windows агентный сбор.json – шаблон для агентного сбора с операционных
                            систем с Windows.</li>
                        <li>Linux агентный мониторинг.json – шаблон для агентного сбора с
                            операционных систем с Linux.</li>
                        <li>Windows WMI.json – шаблон для безагентного сбора с операционных систем с
                            Windows.</li>
                        <li>Сетевое универсальное устройство SNMP.json – шаблон для сбора основных
                            показателей с помощью SNMP (общие инвентарные данные, данные с сетевых
                            интерфейсов, контроль дуплекса) с активных сетевых устройств.</li>
                        <li>Cisco IOS SNMP.json – шаблон для сбора с устройств Cisco данных об
                            оперативной памяти, процессоре и основных показателей с помощью
                            SNMP.</li>
                        <li>Сервер консолидации ITM-K.json – шаблон для сбора внутренних данных с
                            сервера консолидации.</li>
                        <li>Сервер сбора ITM-A.json – шаблон для сбора внутренних данных с сервера
                            сбора.</li>
                    </ul>
                </note>
                <cmd>Загрузите русифицированные шаблоны. Для этого:</cmd>
                <substeps id="substeps_r33_yrf_3rb">
                    <substep>
                        <cmd>На странице шаблонов нажмите на кнопку «Импорт». </cmd>
                    </substep>
                    <substep>
                        <cmd>В новом окне нажмите на кнопку «Выберите файл» и укажите «Агент.json»,
                            проставьте галочки в столбце «Создать новый», и нажмите на кнопку
                            «Импорт». </cmd>
                        <info>При успешном импорте, либо возникшей ошибке появится информационное
                            окно. Аналогичным образом загрузите остальные доступные шаблоны. <fig
                                id="fig_import_template_2_15">
                                <title> Импорт шаблона</title>
                                <image
                                    href="../../../../images/first_configuration/import_template_2_15.png"
                                    id="import_template_2_15"/>
                            </fig></info>
                    </substep>
                </substeps>
                <info>
                    <note> Во время удаления шаблонов происходит удаление связи <cite
                            keyref="templates">«Шаблон»</cite> → Узел сети» и существующие узлы сети
                        остаются без шаблонов, позволяющих собирать данные о состоянии <term
                            keyref="monitoring_object">объекта мониторинга</term>. Поэтому загрузка
                        новых шаблонов должна производиться первым этапом во время настройки сервера
                        DATAPK ITM-K. </note>
                </info>
            </step>
            
            
        </steps>
    </taskbody>
</task>
