<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_configurations_safe">
    <title>Настройки пользователей и их безопасные значения</title>
   
    <taskbody>
        <context>
            <p>Настройки с использованием учетной записи с ролью «Супер-администратор»: </p>
        </context>
        <steps>
            <step>
                <note>Логин и пароль для первичного входа в веб-интерфейс с встроенной учетной
                    записью Супер-администратора: datapkitm/datapkitm.</note>
                <cmd>Для настройки профиля текущего пользователя в веб-интерфейсе в левом нижнем
                    углу нажмите на иконку пользователя.</cmd>
                <info>
                    <fig id="fig_user_configuration_2_9">
                        <title> Иконка «Настройки пользователя»</title>
                        <image
                            href="../../../../images/first_configuration/user_configuration_2_9.png"
                            id="user_configuration_2_9"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Для смены пароля пользователя нажмите на кнопку «Изменить пароль». </cmd>
                <info>На странице появится поле для ввода пароля и его подтверждения. Для применения
                    настроек нажмите на кнопку «Обновить» внизу страницы. <fig
                        id="fig_user_profile_2_10">
                        <title> Вкладка «Профиль пользователя»</title>
                        <image href="../../../../images/first_configuration/user_profile_2_10.png"
                            id="user_profile_2_10"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Настройки безопасности учетной записи выполняются на странице профиля пользователя:</cmd>
                <substeps>
                    <substep>
                        <cmd>Авто-вход: настраивается, если необходимо, чтобы DATAPK ITM-K запомнил
                            учетные данные с использованием cookies браузера и выполнял автоматический
                            вход пользователя в систему в течение 30 дней; рекомендуется не активировать
                            настройку;</cmd>
                    </substep>
                    <substep>
                        <cmd>Авто-выход: при выборе данной настройки по истечении выбранного времени
                            входа пользователя в систему будет выполняться автоматический выход.</cmd>
                        <info> Поддерживается ввод в формате 90s, 5m, 2h, 1d. Рекомендуется
                            активировать настройку и настроить время авто-выхода, равное 30 минутам
                            или «30m». Авто-выход не будет выполняться при следующих условиях:<ul
                                id="ul_cnt_pns_frb">
                                <li>у пользователя открыта страница меню «Мониторинг» и настроено
                                    фоновое обновление данных на странице;</li>
                                <li>пользователь отметил параметр «запомнить меня на 30 дней» при
                                    входе в систему.</li>
                            </ul>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Роли «Супер-администратор» также доступны следующие настройки безопасности в разделе «Администрирование» - «Общие»:</cmd>
                <substeps>
                    <substep>
                        <cmd>в подразделе «Веб-интерфейс»:</cmd>
                        <info>
                            <ul id="ul_ent_pns_frb">
                                <li>лимит элементов в результатах поиска и фильтрах (по умолчанию –
                                    1000);</li>
                                <li>максимальное количество элементов, отображаемое в ячейке таблицы (по
                                    умолчанию – 50);</li>
                                <li>показывать предупреждение, если ITM-сервер недоступен (рекомендуется
                                    активировать параметр). Этот параметр включает предупреждающее
                                    сообщение, которое будет отображаться в окне браузера, если не
                                    удается выполнить подключение к серверу DATAPK ITM-K. Сообщение
                                    остается на экране, даже если пользователь прокрутил страницу вниз;
                                    если навести на надпись курсор мыши, то сообщение временно исчезнет,
                                    чтобы было возможно увидеть содержимое под сообщением.</li>
                            </ul>
                        </info>
                    </substep>
                    <substep>
                        <cmd>в подразделе «Очистка истории»: настройки очистки истории всех типов данных.
                            Время хранения настраивается индивидуально для каждого DATAPK ITM-K исходя
                            из системных характеристик и важности хранимых данных.</cmd>
                        <info>
                            <fig id="fig_clear_history_2_11">
                                <title> Раздел «Администрирование» - «Общие» - «Очистка истории»</title>
                                <image href="../../../../images/first_configuration/clear_history_2_11.png"
                                    id="clear_history_2_11"/>
                            </fig>
                        </info>
                    </substep>
                </substeps>
                <info>
                    <note>Учетным записям с ролью «<b><i>Администратор</i></b>» или
                                «<b><i>Пользователь</i></b>» доступны те же настройки профиля, что и
                        с ролью «<b><i>Супер-администратор</i></b>». Рекомендации по значениям
                        настроек аналогичны. Настройки из раздела <cite keyref="administration"
                            >Администрирование»</cite> → <cite keyref="general">«Общие»</cite>
                        недоступны для данных ролей.</note>
                    <note id="note_icj_txf_3rb">Для сохранения режима эксплуатации ПК DATAPK в
                        сертифицированном статусе рекомендуется не активировать предустановленную
                        учетную запись <i>guest</i> в веб-интерфейсе (по умолчанию данная учетная
                        запись заблокирована).</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
