<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="inventory_overview">
    <title>Обзор</title>
    <body>
        <p>Можно хранить инвентарные данные сетевых устройств в DATAPK ITM-K.</p>
        <p>На боковой панели существует специальный раздел «Инвентаризация» для просмотра
            построенных инвентарных данных. Построение инвентарных данных выполняется при настройке
            узла сети вручную или автоматически с использованием каких-либо опций автоматического
            заполнения.</p>
    </body>
</topic>
