<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="inventory_manual_mode">
    <title>Ручной режим</title>
    <body>
        <p>При выборе построения инвентарных данных вручную, пользователь вводит такие данные, как
            тип, серийный номер, MAC адрес, местоположение и т.д. самостоятельно.</p>
        <p>Если URL включен в инвентарные данные и он начинается с «http» или «https», то в
            результате он будет доступен для нажатия в разделе «Инвентарные данные».</p>
    </body>
</topic>
