<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="service_configuration">
    <title>Настройка услуги</title>
    <body>
        <p>Для настройки услуг необходимо перейти в раздел боковой панели <cite
                keyref="configuration">«Настройка»</cite> → <cite keyref="services_configuration"
                >«Услуги»</cite>.</p>
        <p>На этой странице можно построить иерархию инфраструктуры для мониторинга. Самым высоким
            уровнем будет родительская услуга «root». Можно построить свою иерархию ниже, добавляя
            родительские услуги более низкого уровня, а затем и отдельные узлы дерева к ним.</p>
        <p>Следует нажать на «Добавить потомка», чтобы добавить к ней услуги. Для изменения
            существующей услуги следует нажать на имя этой услуги. Будет отображен диалог, где можно
            изменить атрибуты услуги.</p>
        <p><b>Параметры услуги</b></p>
        <p>Страница «Услуга»  состоит из общих атрибутов услуги.</p>
        <fig id="fig_service_3_5">
            <title>Страница «Услуга»</title>
            <image href="../../../images/service_monitoring/service_3_5.png" id="service_3_5">
            </image>
        </fig>
        
        <table id="table_ns1_bf1_grb" frame="all" rowsep="1" colsep="1">
            <title>Атрибуты услуг SLA</title>
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <thead>
                    <row>
                        <entry>Параметр</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Имя</entry>
                        <entry>Имя услуги.</entry>
                    </row>
                    <row>
                        <entry>Родительская услуга</entry>
                        <entry>Принадлежность к родительской услуге.</entry>
                    </row>
                    <row>
                        <entry>Алгоритм вычисления состояния</entry>
                        <entry>
                            <p>Метод вычисления состояния услуги:</p>
                            <ul id="ul_os1_bf1_grb">
                                <li><b>Без вычисления</b> - не вычислять состояние услуги;</li>
                                <li><b>Проблема, если хотя бы у одного из подчиненных имеется
                                        проблема</b> - состояние проблемы, только, если по крайней
                                    мере одна дочерняя услуга в состоянии проблема;</li>
                                <li><b>Проблема, если все подчиненные имеют проблемы</b> - состояние
                                    проблемы, только, если все дочерние услуги в состоянии
                                    проблема.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Вычислять SLA</entry>
                        <entry>Включение вычисления и отображение SLA.</entry>
                    </row>
                    <row>
                        <entry>Допустимый уровень SLA (в %)</entry>
                        <entry>Процент SLA, который является приемлемым для этой услуги.
                            Используется для отчетности.</entry>
                    </row>
                    <row>
                        <entry><term keyref="triggers">Триггер</term>s</entry>
                        <entry>
                            <p>Связь с <term keyref="triggers">триггером</term>:</p>
                            <ul id="ul_ps1_bf1_grb">
                                <li><b>Пусто</b> - связи нет;</li>
                                <li><b>имя <term keyref="triggers">триггера</term></b> - связана с <term keyref="triggers">триггером</term>, таким образом зависит
                                    от состояния <term keyref="triggers">триггера</term>.</li>
                            </ul>
                            <p>Услуги нижнего уровня должны быть соединены с <term keyref="triggers">триггерами</term>. (В
                                противном случае их состояние не будет представлено точно.)</p>
                            <p>Когда <term keyref="triggers">триггеры</term> связаны, их состояния до связи не считаются.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Порядок сортировки</entry>
                        <entry>Порядок сортировки при отображении, меньшие значения идут
                            первыми.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Вкладка «Зависимости» содержит услуги, зависящие от выбранной услуги. Необходимо нажать
            на «Добавить» для добавления услуг из тех, что уже настроены.</p>
        <p><b>Жесткая и нежесткая зависимость</b></p>
        <p>Доступность услуги может зависеть от нескольких других услуг, не только от одной. Первая
            опция используется для добавления всех этих услуг, которые непосредственно являются
            потомками услуг.</p>
        <p>Однако если какая-то услуга уже добавлена где-то в другом месте в дереве услуг, она не
            может быть попросту перемещена к новой дочерней услуге. Для создания зависимости от нее
            используется «нежесткая» ссылка. Следует добавить услугу и отметить флажок «Нежесткая».
            Таким образом, услуга может оставаться на своем привычном месте в дереве, но и может
            быть зависима от нескольких других услуг. Услуги, которые являются
            «нежестко-связанными», отображаются в дереве серым цветом. Кроме этого, если услуга
            имеет только «нежесткие» зависимости, она может быть удалена сразу, без предварительного
            удаления дочерних услуг.</p>
        <p>Вкладка «Время» содержит спецификацию интервалов времени услуги.</p>
        
        <table id="table_qs1_bf1_grb" frame="all" colsep="1" rowsep="1">
            <title>Атрибуты интервалов времени услуги</title>
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <thead>
                    <row>
                        <entry>Параметр</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Интервалы времени услуги</entry>
                        <entry>По умолчанию, все услуги, как ожидается, действуют 24x7x365. Если
                            требуются исключения, добавьте новые интервалы времени услуги.</entry>
                    </row>
                    <row>
                        <entry>Новый интервал времени услуги</entry>
                        <entry>
                            <p>Интервалы времени услуги:</p>
                            <ul id="ul_rs1_bf1_grb">
                                <li><b>Доступен</b> - время доступности услуги.</li>
                                <li><b>Недоступен</b> - состояние услуги не влияет на SLA в течении
                                    указанного периода.</li>
                                <li><b>Однократная недоступность</b> - одиночная недоступность.
                                    Состояние услуги не влияет на SLA в течении этого периода.</li>
                            </ul>
                            <note type="attention"> интервалы времени влияют только на услугу, на
                                которой они были добавлены. Таким образом, родительская услуга не
                                принимает во внимание интервалы времени, указанные на дочерней
                                услуге (если также, конечно, одинаковые интервалы времени не
                                добавлены на родительской услуге).</note>
                            <p>Интервалы времени принимаются во внимание при вычислении состояния
                                услуги и SLA в веб-интерфейсе. Тем не менее, информация о
                                доступности услуги добавляется в базу данных непрерывно, вне
                                зависимости от интервалов времени услуги.</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
