<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_application_area">
    <title>Область применения</title>
    <body>
        <p>ITM-VM – cервер визуализации и управления.  Он используется в корпоративных
            вертикально-интегрированных решениях по мониторингу и контролю ИТ-ресурсов <term
                keyref="asm_tp">автоматизированных систем управления (АСУ)</term> на верхнем уровне
            иерархии, как правило, в администрации предприятия. ITM-VM принимает консолидированные
            данные с уровня филиалов, анализирует и визуализирует их, чтобы предоставить
            пользователям системы и смежным системам информацию о состоянии контролируемых систем и
            компонентов. </p>
    </body>
</topic>
