<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_appointment_application">
    <title><ph id="_Toc81594702">Назначение и условия применения</ph></title>
    <body>
        <p>
            <div><p>Сервер визуализации и управления ITM-VM предназначен для осуществления контроля
                    предоставляемых вычислительных ресурсов и каналов связи в <term keyref="asm_tp">автоматизированных
                        системах управления</term> путем реализации следующих функций:</p><ul
                    id="ul_nfm_s12_krb">
                    <li>предоставление сводной информации о состоянии функционирования
                        контролируемых ИТ-ресурсов <term keyref="asm_tp">АСУ</term> в филиалах и на <term keyref="to">технологических объектах</term>
                        предприятия;</li>
                    <li>передача консолидированных данных о свойствах и состоянии функционирования
                        контролируемых ресурсов в смежные корпоративные системы: <term keyref="spas">систему
                            автоматизации процессов обеспечения безопасности (САОБ)</term> и <term keyref="smci">систему
                                мониторинга компьютерных инцидентов (СМКИ)</term>.</li>
                </ul><p>Сервер визуализации и управления ITM-VM используется в составе комплексной
                    системы мониторинга и контроля ИТ-ресурсов <term keyref="asm_tp">АСУ</term> DATAPK ITM.</p>
                <p>Архитектура системы DATAPK ITM приведена на рисунке.</p>
                <fig>
                    <title>Архитектура системы DATAPK ITM</title>
                    <image href="../../images/ITM_M_intro/ITM_M_architecture.png"/>
                </fig>
                <p>Структура информационного взаимодействия различных компонент системы DATAPK ITM
                    приведена на рисунке.</p>
                <fig>
                    <title>Структура информационных потоков DATAPK ITM</title>
                    <image href="../../images/ITM_M_intro/ITM_M_interaction.png"/>
                </fig>
            </div>
        </p>
    </body>
</topic>
