<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="main_screen_web_interface">
    <title>Главный экран и элементы веб-интерфейса</title>
    <body>
        <p>Главный экран веб-интерфейса сервера визуализации и управления ITM-VM состоит из
            основного (бокового) меню и раздела для отображения контента соответствующего раздела. </p>
        <fig>
            <title>Главный экран интерфейса сервера ITM-VM</title>
            <image href="../../../images/ITM_M_screens/ITM_M_general.png"></image>
        </fig>
        <p>В этом разделе:<ul id="ul_u4n_3g3_lrb">
                <li><xref href="itm_m_main_menu_web.dita">Главное меню веб-интерфейса</xref>;</li>
                <li><xref href="itm_m_web_general_items.dita">Общие элементы
                    веб-интерфейса</xref>.</li>
            </ul></p>
    </body>
</topic>
