<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="actions_after_problems">
<title>Действия после сбоев и ошибок эксплуатации средства</title>
<body id="actions_after_problems">
        <p>В этом разделе:</p>
        <p>
            <ul>
                <li><xref href="web-interface_loading_problem.dita"
                        >Веб-интерфейс DATAPK ITM_K не загружается</xref></li>
                <li><xref href="http_request_took_too_long_to_complete.dita"
                        >Ошибка «An HTTP request took too long to complete» при запуске работы
                        контейнеров DATAPK ITM-K</xref></li>
                <li><xref href="cannot_start_service.dita">Ошибки вида
                        «&lt;...>Cannot start service &lt;...>. Bind for
                        &lt;ip_address>:&lt;TCP/UDP_port> is ready allocated» при попытке запуска
                        контейнеров DATAPK ITM-K </xref></li>
                <li><xref href="database_errors.dita">Ошибки при работе с
                        базой данных</xref></li>
                <li><xref href="database_connection_interrupted.dita"
                        >Подключение к базе данных прервано</xref></li>
                <li><xref href="server_unavailable.dita">DATAPK ITM-K сервер
                        недоступен</xref></li>
                <li><xref href="sql_error.dita">Ошибка SQL</xref></li>
            </ul>
        </p>
    </body>
</topic>