<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_yjk_fty_hrb">
    <title>database error step 3</title>
    <troublebody>
        <troubleSolution>
            <remedy>
                <steps>
                    <step>
                        <cmd id="cmd_zjk_fty_hrb">СУБД должна иметь статус active (running)</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
