<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_h45_gty_hrb">
    <title>database error step 4</title>
    <troublebody>
        <troubleSolution>
            <remedy>
                <steps>
                    <step>
                        <cmd id="cmd_i45_gty_hrb">Если служба СУБД имеет статус inactive (dead), то
                            используйте следующую команду для запуска СУБД: <codeph>systemctl start
                                jatoba-*</codeph></cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
