<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ReusableComponent_b2k_25y_hrb">
    <title>Database error: Сonnection refused</title>
    <troublebody>
        <troubleSolution id="troubleSolution_c2k_25y_hrb">
            <cause>
                <p>Описание ошибки - Database error: Сonnection refused.</p>
            </cause>
            <remedy>
                <title>Способы устранения:</title>
                <steps>
                    <step
                        conref="database_error_1.dita#ReusableComponent_a3d_wsy_hrb/step_b3d_wsy_hrb">
                        <cmd/>
                    </step>
                    <step>
                        <cmd
                            conref="database_error_step2.dita#ReusableComponent_hj1_2ty_hrb/cmd_ij1_2ty_hrb"
                        />
                    </step>
                    <step>
                        <cmd
                            conref="database_error_step3.dita#ReusableComponent_yjk_fty_hrb/cmd_zjk_fty_hrb"
                        />
                    </step>
                    <step>
                        <cmd
                            conref="database_error_step4.dita#ReusableComponent_h45_gty_hrb/cmd_i45_gty_hrb"
                        />
                    </step>
                    <step>
                        <cmd
                            conref="database_error_step5.dita#ReusableComponent_ep5_hty_hrb/cmd_fp5_hty_hrb"
                        />
                    </step>
                    <step
                        conref="database_error_step6.dita#ReusableComponent_fbk_jty_hrb/step_gbk_jty_hrb">
                        <cmd/>
                    </step>
                    <step>
                        <cmd>Проверьте, что порты, указанные в конфигурационных файлах, совпадают с
                            открытыми портами в МЭ. Команды для настройки МЭ можно посмотреть в
                            разделе «<xref
                                href="../../requirements/safe_installation/safe_installation_actions.dita"
                                >Действия по безопасной установке комплекса</xref>».</cmd>
                    </step>
                    <step>
                        <cmd>Если данные пункты не помогли восстановить работоспособность –
                            обратитесь к документации СУБД Jatoba.</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
