<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_qmy_thf_krb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_rmy_thf_krb">
                <cmd>Для корректной работы межсетевого экрана добавьте следующие команды:</cmd>
                <info><codeblock>iptables -I INPUT 1 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -I INPUT 2 -p icmp -j ACCEPT
iptables -I INPUT 3 -j ACCEPT
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -j REJECT --reject-with icmp-host-prohibited
iptables -A FORWARD -j REJECT --reject-with icmp-host-prohibited</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
