<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ReusableComponent_grs_13f_krb">
    <title/>
    <taskbody>
        <steps>
            <step id="step_hrs_13f_krb">
                <cmd>Включить межсетевой экран и добавить его в автозагрузку можно с помощью
                    команды:</cmd>
                <info><codeblock>systemctl start iptables &amp;&amp; systemctl enable iptables</codeblock></info>
            </step>
        </steps>
    </taskbody>
</task>
