<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trigger_cashing">
    <title>Кэширование значений</title>
    <body>
        <p>Значения, которые требуются для вычисления <term keyref="triggers">триггеров</term>, кэшируются DATAPK ITM-K сервером.
            По этой причине такое вычисление <term keyref="triggers">триггеров</term> на некоторое время приводит к более высокой
            загрузке базы данных после перезапуска сервера. Кэш значений не очищается, когда
            значения истории элементов данных удаляются (либо вручную, либо при помощи
            автоматической очистки истории), поэтому сервер будет использовать кэшированные значения
            пока они не станут старше, чем периоды времени, которые заданы в функциях <term keyref="triggers">триггеров</term>,
            либо пока сервер не будет перезапущен. </p>
    </body>
</topic>
