<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trigger_function_parametres">
    <title>Параметры функций</title>
    <body>
        <p>Большинство числовых функций принимают количество секунд в качестве параметра.</p>
        <p>Можно использовать префикс #, чтобы указать что этот параметр должен иметь другой
            смысл.</p>
        
        <table id="table_v32_y25_frb" frame="all" colsep="1" rowsep="1">
            <title>Пример числовой функции и значений ее параметров</title>
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <thead>
                    <row>
                        <entry>Вызов функции</entry>
                        <entry>Значение функции</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><b>sum(600)</b></entry>
                        <entry>Сумма всех значений за 600 секунд</entry>
                    </row>
                    <row>
                        <entry><b>sum(#5)</b></entry>
                        <entry>Сумма последних 5 значений</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Функция <codeph>last</codeph> использует другой смысл для значений, когда начинается с решетки –
            она дает выбрать n-ое предыдущее значение, так, что с учетом значений 3, 7, 2, 6, 5 (от
            наиболее нового до наиболее старого), при <codeph>last(#2)</codeph> вернется 7 и при
                <codeph>last(#5)</codeph> вернется 5.</p>
        <p>Несколько функций поддерживают дополнительный, второй параметр – сдвиг времени. Этот
            параметр позволят ссылаться на данные из периода времени в прошлом. Например, для
                <codeph>avg(1h,1d)</codeph> будет возвращено среднее значение за час днем ранее.</p>
        <p>Можно использовать поддерживаемые суффиксы преобразований в выражениях <term keyref="triggers">триггеров</term>,
            например, '5m' (минут) вместо '300' секунд или '1d' (день) вместо '86400' секунд. '1K'
            будет состоять из '1024' байт.</p>
    </body>
</topic>
