<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trigger_operators">
    <title>Операторы</title>
    <body>
        <p>Следующие операторы, приведенные в таблице, поддерживаются для <term keyref="triggers"
                >триггеров</term> (представлены по убыванию приоритета выполнения).</p>
        
        <table id="table_ryw_cf5_frb" frame="all" colsep="1" rowsep="1">
            <title>Операторы, поддерживаемые для триггеров</title>
            <tgroup cols="4">
                <colspec colnum="1" colname="col1" colwidth="1.05*"/>
                <colspec colnum="2" colname="col2" colwidth="1*"/>
                <colspec colnum="3" colname="col3" colwidth="2.35*"/>
                <colspec colnum="4" colname="col4" colwidth="2.85*"/>
                <thead>
                    <row>
                        <entry>Приоритет</entry>
                        <entry>Оператор</entry>
                        <entry>Определение</entry>
                        <entry><b>Заметки по</b><i>неизвестным значениям</i></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><b>1</b></entry>
                        <entry><b>-</b></entry>
                        <entry>Унарный минус</entry>
                        <entry><b>-</b>Неизвестно → Неизвестно</entry>
                    </row>
                    <row>
                        <entry><b>2</b></entry>
                        <entry><b>not</b></entry>
                        <entry>Логическое НЕ</entry>
                        <entry><b>not</b> Неизвестно → Неизвестно</entry>
                    </row>
                    <row>
                        <entry><b>3</b></entry>
                        <entry><b>*</b></entry>
                        <entry>Умножение</entry>
                        <entry>
                            <p>0 <b>*</b> Неизвестно → Неизвестно</p>
                            <p> (да, Неизвестно, не 0 – чтобы не потерять</p>
                            <p>Неизвестно в арифметических операциях)</p>
                            <p>1.2 <b>*</b> Неизвестно → Неизвестно</p>
                        </entry>
                    </row>
                    <row>
                        <entry/>
                        <entry><b>/</b></entry>
                        <entry>Деление</entry>
                        <entry>
                            <p>Неизвестно <b>/ </b>0 → ошибка</p>
                            <p>Неизвестно <b>/</b> 1.2 → Неизвестно</p>
                            <p>0.0 <b>/</b> Неизвестно → Неизвестно</p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>4</b></entry>
                        <entry><b>+</b></entry>
                        <entry>Арифметический плюс</entry>
                        <entry>1.2 <b>+</b> Неизвестно → Неизвестно</entry>
                    </row>
                    <row>
                        <entry/>
                        <entry><b>-</b></entry>
                        <entry>Арифметический минус</entry>
                        <entry>1.2 <b>-</b> Неизвестно → Неизвестно</entry>
                    </row>
                    <row>
                        <entry><b>5</b></entry>
                        <entry><b>&lt;</b>
                        </entry>
                        <entry>
                            <p>Менее чем. Этот оператор может быть представлен в виде:</p>
                            <p> A&lt;B ⇔ (A&lt;B-0.000001)</p>
                        </entry>
                        <entry>1.2 <b>&lt;</b> Неизвестно → Неизвестно</entry>
                    </row>
                    <row>
                        <entry/>
                        <entry><b>&lt;=</b></entry>
                        <entry>
                            <p>Менее чем или равно.Этот оператор может быть представлен в виде:</p>
                            <p> A&lt;=B ⇔ (A≤B+0.000001)</p>
                        </entry>
                        <entry>Неизвестно <b>&lt;=</b> Неизвестно → Неизвестно</entry>
                    </row>
                    <row>
                        <entry/>
                        <entry><b>></b>
                        </entry>
                        <entry>
                            <p>Более чем. Этот оператор может быть представлен в виде:</p>
                            <p> A>B ⇔ (A>B+0.000001)</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry><b>>=</b></entry>
                        <entry>
                            <p>Более чем или равно. Этот оператор может быть представлен в виде:</p>
                            <p> A>=B ⇔ (A≥B-0.000001)</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>6</b></entry>
                        <entry><b>=</b></entry>
                        <entry>
                            <p>Равенство. Этот оператор может быть представлен в виде:</p>
                            <p> A=B ⇔ (A≥B-0.000001) и (A≤B+0.000001)</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry><b>&lt;></b>
                        </entry>
                        <entry>
                            <p>Не равно. Этот оператор может быть представлен в виде:</p>
                            <p> A&lt;>B ⇔ (A&lt;B-0.000001) или (A>B+0.000001)</p>
                        </entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><b>7</b></entry>
                        <entry><b>and</b></entry>
                        <entry>Логическое И</entry>
                        <entry>
                            <p>0 <b>and</b> Неизвестно → 0</p>
                            <p>1 <b>and</b> Неизвестно → Неизвестно</p>
                            <p>Неизвестно <b>and</b> Неизвестно → Неизвестно</p>
                        </entry>
                    </row>
                    <row>
                        <entry><b>8</b></entry>
                        <entry><b>or</b></entry>
                        <entry>Логическое ИЛИ</entry>
                        <entry>
                            <p>1 <b>or</b> Неизвестно → 1</p>
                            <p> 0 <b>or</b> Неизвестно → Неизвестно</p>
                            <p> Неизвестно <b>or</b> Неизвестно → Неизвестно</p>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>Операторы not, and и or регистрозависимы и должны быть в нижнем регистре. Они также
            должны быть окружены символами пробелов или круглыми скобками.</p>
        <p>Все операторы, кроме унарных минусов и «not», имеют ассоциативность слева направо.
            Унарные минусы и «not» не ассоциативны (имеется в виду необходимо использовать -(-1) и
            not (not 1) вместо --1 и not not 1).</p>
        <p>Результат вычисления:</p>
        <ul id="ul_syw_cf5_frb">
            <li>Операторы &lt;, &lt;=, >, >=, =, &lt;> должны давать '1' в выражении <term keyref="triggers">триггера</term>, если
                указанное соотношение правдиво, и '0', если оно ложно. Если по крайней мере один
                операнд неизвестен, то и результат будет: «Неизвестно»;</li>
            <li>«and» по известным операндам должен давать '1', если оба из этих операндов сравнения
                не равны '0'; в противном случае, будет давать '0'; для неизвестных операндов «and»
                даст '0', только если один из операндов сравнения равен '0'; в противном случае, он
                даст «Неизвестно»;</li>
            <li>«or» по известным операндам должно давать '1', если какой-либо из этих операндов
                сравнения не равен '0'; в противном случае, будет давать '0'; для неизвестных
                операндов or даст '1', только если один из операндов сравнения не равен '0'; в
                противном случае, он даст «Неизвестно»;</li>
            <li>Результат логического операнда отрицания «not» для известного операнда равен '0',
                если значение этого операнда сравнения не равно '0'; '1', если значение его операнда
                сравнения равно '0'. Для неизвестных операндов «not» даст «Неизвестно».</li>
        </ul>
    </body>
</topic>
