<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="history_store">
    <title>Хранение истории</title>
    <body>
        <p>Можно указать, как много дней история будет храниться:</p>
        <ul id="ul_wsq_j15_frb">
            <li>в диалоге свойств элемента данных;</li>
            <li>при массовом обновлении элементов данных;</li>
            <li>при настройке задач очистки истории.</li>
        </ul>
        <p>Любые более старые данные будут удалены с помощью автоматической очистки базы данных
            (Housekeeper).</p>
        <p>Вместо долговременного хранения истории можно хранить больше данных динамики изменений.
            Например, можно хранить историю 14 дней и динамику изменений 5 лет.</p>
        <p>Для подсчета, сколько потребуется места для истории в сравнении с динамикой изменений,
            используйте страницу оценки размера базы данных.</p>
        <p>При меньшем хранении истории все равно можно просматривать старые данные на графиках,
            графики будут использовать значения динамики изменений для отображения старых
            данных.</p>
        <p>Если история установлена в '0', элемент данных будет обновлять только поля инвентаря.
            Функции <term keyref="triggers">триггера</term> не будут вычисляться.</p>
        <p>Альтернативный подход к хранению истории описан в функционале экспорта истории в
            подгружаемых модулях.</p>
    </body>
</topic>
