<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_p5l_xxr_hrb">
    <title>add_button</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><image href="../../../images/buttons/add_button.png"
                                id="image_i3k_v5t_frb"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
