<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ldh_myr_hrb">
    <title>clear_history_and_dynamics_button</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><image
                                href="../../../images/buttons/clear_history_and_dynamics_button.png"
                                id="image_tkz_lvt_frb"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
