<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_ppc_vzr_hrb">
    <title>clone_button</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><image href="../../../images/buttons/clone_button.png"
                                id="image_qq4_tzr_hrb"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
