<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_en1_3yr_hrb">
    <title>execute_now_button</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><image href="../../../images/buttons/activate_button.png"
                                id="image_tb1_2vt_frb"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
