<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_e4k_qyr_hrb">
    <title>undo_button</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><image href="../../../images/buttons/undo_button.png"
                                id="image_jz3_qvt_frb"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
