<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_e21_zxr_hrb">
    <title>update_button</title>
    <body>
        <table>
            <tgroup cols="1">
                <tbody>
                    <row>
                        <entry><image href="../../../images/buttons/update_button.png"
                                id="image_s4h_w5t_frb"/></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
