<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="postgres_password">
    <glossterm>POSTGRES_PASSWORD</glossterm>
    <glossdef><p>Имя пользователя для управления базой данных DATAPK ITM. Рекомендуется вместо
            данной переменной использовать переменную POSTGRES_PASSWORD_FILE для указания ссылки на
            файл с паролем пользователя БД.</p><b>Значение в конфигурации ITM-K при
        поставке:</b>P@ssw0rd <note type="tip">Рекомендуется закомментировать и не использовать
            данную переменную при установке Jatoba в качестве СУБД для DATAPK ITM – СУБД Jatoba
            использует файл .POSTGRES_PASSWORD для определения пароля пользователя БД.</note>
    </glossdef>
</glossentry>
