<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Переменные</title>
    <topicref href="datapk_host.dita"/>
    <topicref href="datapk_password.dita"/>
    <topicref href="datapk_port.dita"/>
    <topicref href="datapk_user.dita"/>
    <topicref href="datapk_version.dita"/>
    <topicref href="synchronization_delay_seconds.dita"/>
    <topicref href="zabbix_password.dita"/>
    <topicref href="zabbix_user.dita"/>
    <topicref href="zbx_listenip.dita"/>
    <topicref href="zbx_historystorageurl.dita"/>
    <topicref href="zbx_historystoragetypes.dita"/>
    <topicref href="zbx_dbtlsconnect.dita"/>
    <topicref href="zbx_dbtlscafile.dita"/>
    <topicref href="zbx_dbtlscertfile.dita"/>
    <topicref href="zbx_dbtlskeyfile.dita"/>
    <topicref href="zbx_dbtlscipher.dita"/>
    <topicref href="zbx_dbtlscipher13.dita"/>
    <topicref href="zbx_debuglevel.dita"/>
    <topicref href="zbx_startpollers.dita"/>
    <topicref href="zbx_ipmipollers.dita"/>
    <topicref href="zbx_startpreprocessors.dita"/>
    <topicref href="zbx_startpollers_unreachable.dita"/>
    <topicref href="zbx_starttrappers.dita"/>
    <topicref href="zbx_startpingers.dita"/>
    <topicref href="zbx_startdiscoverers.dita"/>
    <topicref href="zbx_starthttppollers.dita"/>
    <topicref href="zbx_starttimers.dita"/>
    <topicref href="zbx_startescalators.dita"/>
    <topicref href="zbx_startalerters.dita"/>
    <topicref href="zbx_javagateway_enable.dita"/>
    <topicref href="zbx_javagateway.dita"/>
    <topicref href="zbx_javagatewayport.dita"/>
    <topicref href="zbx_startjavapollers.dita"/>
    <topicref href="zbx_startvmware_collectors.dita"/>
    <topicref href="zbx_vmwarefrequency.dita"/>
    <topicref href="zbx_vmwareperffrequency.dita"/>
    <topicref href="zbx_vmwarecachesize.dita"/>
    <topicref href="zbx_vmwaretimeout.dita"/>
    <topicref href="zbx_enable_snmp_traps.dita"/>
    <topicref href="zbx_sourceip.dita"/>
    <topicref href="zbx_housekeeping_frequency.dita"/>
    <topicref href="zbx_maxhousekeeper_delete.dita"/>
    <topicref href="zbx_senderfrequency.dita"/>
    <topicref href="zbx_cachesize.dita"/>
    <topicref href="zbx_cacheupdate_frequency.dita"/>
    <topicref href="zbx_startdbsyncers.dita"/>
    <topicref href="zbx_historycachesize.dita"/>
    <topicref href="zbx_historyindexcache_size.dita"/>
    <topicref href="zbx_trendcachesize.dita"/>
    <topicref href="zbx_valuecachesize.dita"/>
    <topicref href="zbx_timeout.dita"/>
    <topicref href="zbx_trapperimeout.dita"/>
    <topicref href="zbx_unreachableperiod.dita"/>
    <topicref href="zbx_unavailabledelay.dita"/>
    <topicref href="zbx_unreachabledelay.dita"/>
    <topicref href="zbx_logslowqueries.dita"/>
    <topicref href="zbx_exportfilesize.dita"/>
    <topicref href="zbx_startproxypollers.dita"/>
    <topicref href="zbx_proxyconfig_frequency.dita"/>
    <topicref href="zbx_proxydata_frequency.dita"/>
    <topicref href="zbx_loadmodule.dita"/>
    <topicref href="zbx_tlscafile.dita"/>
    <topicref href="zbx_tlscrlfile.dita"/>
    <topicref href="zbx_tlscertfile.dita"/>
    <topicref href="zbx_tlskeyfile.dita"/>
    <topicref href="zbx_vaultdbpath.dita"/>
    <topicref href="zbx_vaulturl.dita"/>
    <topicref href="vault_token.dita"/>
    <topicref href="db_server_host.dita"/>
    <topicref href="db_server_port.dita"/>
    <topicref href="postgres_user.dita"/>
    <topicref href="postgres_password.dita"/>
    <topicref href="postgres_db.dita"/>
    <topicref href="zbx_server_host.dita"/>
    <topicref href="zbx_server_port.dita"/>
    <topicref href="zbx_db_encryption.dita"/>
    <topicref href="zbx_db_key_file.dita"/>
    <topicref href="zbx_db_cert_file.dita"/>
    <topicref href="zbx_db_ca_file.dita"/>
    <topicref href="zbx_db_verify_host.dita"/>
    <topicref href="zbx_db_cipher_list.dita"/>
    <topicref href="zbx_historystoragetypes_0.dita"/>
    <topicref href="zbx_historystorageurl_0.dita"/>
    <topicref href="vault_token_0.dita"/>
    <topicref href="zbx_vaulturl_0.dita"/>
    <topicref href="zbx_vaultdbpath_0.dita"/>
    <topicref href="enable_web_access_log.dita"/>
    <topicref href="zbx_maxexecutiontime.dita"/>
    <topicref href="zbx_memorylimit.dita"/>
    <topicref href="zbx_postmaxsize.dita"/>
    <topicref href="zbx_uploadmaxfilesize.dita"/>
    <topicref href="zbx_maxinputtime.dita"/>
    <topicref href="zbx_session_name.dita"/>
    <topicref href="php_tz.dita"/>
    <topicref href="zbx_deny_gui_access.dita"/>
    <topicref href="zbx_gui_access_ip_range.dita"/>
    <topicref href="zbx_gui_warning_msg.dita"/>
    <topicref href="zbx_debuglevel_0.dita"/>
    <topicref href="zbx_sourceip_0.dita"/>
    <topicref href="zbx_enableremote_commands.dita"/>
    <topicref href="zbx_logremote_commands.dita"/>
    <topicref href="zbx_hostinterface.dita"/>
    <topicref href="zbx_hostinterface_item.dita"/>
    <topicref href="zbx_server_port_0.dita"/>
    <topicref href="zbx_server_host_0.dita"/>
    <topicref href="zbx_passive_allow.dita"/>
    <topicref href="zbx_passiveservers.dita"/>
    <topicref href="zbx_active_allow.dita"/>
    <topicref href="zbx_activeservers.dita"/>
    <topicref href="zbx_listenip_0.dita"/>
    <topicref href="zbx_startagents.dita"/>
    <topicref href="zbx_hostname.dita"/>
    <topicref href="zbx_hostnameitem.dita"/>
    <topicref href="zbx_metadata.dita"/>
    <topicref href="zbx_metadataitem.dita"/>
    <topicref href="zbx_refreshactive_checks.dita"/>
    <topicref href="zbx_buffersend.dita"/>
    <topicref href="zbx_buffersize.dita"/>
    <topicref href="zbx_maxlinespersecond.dita"/>
    <topicref href="zbx_alias.dita"/>
    <topicref href="zbx_timeout_0.dita"/>
    <topicref href="zbx_unsafeuser_parameters.dita"/>
    <topicref href="zbx_loadmodule_0.dita"/>
    <topicref href="zbx_tlsconnect.dita"/>
    <topicref href="zbx_tlsaccept.dita"/>
    <topicref href="zbx_tlscafile_0.dita"/>
    <topicref href="zbx_tlscrlfile_0.dita"/>
    <topicref href="zbx_tlsservercert_issuer.dita"/>
    <topicref href="zbx_tlsservercerthost_interfaceitem.dita"/>
    <topicref href="zbx_tlscertfile_0.dita"/>
    <topicref href="zbx_tlskeyfile_0.dita"/>
    <topicref href="zbx_tlspskidentity.dita"/>
    <topicref href="zbx_tlspskfile.dita"/>
    <topicref href="zbx_denykey.dita"/>
    <topicref href="zbx_allowkey.dita"/>
    <topicref href="siem_syslog_host.dita"/>
    <topicref href="siem_syslog_port.dita"/>
    <topicref href="siem_syslog_protocol.dita"/>
    <topicref href="compose_http_timeout_0.dita"/>
    <topicref href="server.dita"/>
    <topicref href="serveractive.dita"/>
    <topicref href="hostname.dita"/>
    <topicref href="listenport.dita"/>
</map>
