<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_timeout">
    <glossterm>ZBX_TIMEOUT</glossterm>
    <glossdef>
        <p>Указывает на максимальное время ожидания ответа от агента, SNMP устройства или внешней
            проверки (в секундах).</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>4</p>
        <p><b>Разрешенный диапазон значений:</b>1-30</p>
    </glossdef>
</glossentry>
