<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_starttrappers">
    <glossterm>ZBX_STARTTRAPPERS</glossterm>
    <glossdef>
        <p>Количество экземпляров <term keyref="pre-fork">пре-форков</term> <term keyref="trapper">трапперов</term>.</p>
        <p><term keyref="trapper">Трапперы</term> принимают входящие подключения от активных агентов, активных серверов агентов
            (прокси) и дочерних узлов.</p>
        <p>По крайней мере один процесс <term keyref="trapper">траппера</term> должен быть запущен для отображения доступности
            сервера и просмотра очереди в веб-интерфейсе.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>5</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000</p>
    </glossdef>
</glossentry>
