<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_proxydata_frequency">
    <glossterm>ZBX_PROXYDATA FREQUENCY</glossterm>
    <glossdef>
        <p>Как часто сервер DATAPK ITM будет запрашивать данные истории с сервера агентов DATAPK
            ITM, в секундах. Используется только с сервером агентов (прокси), который работает в
            пассивном режиме.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>60</p>
        <p><b>Разрешенный диапазон значений:</b>1-3600</p>
    </glossdef>
</glossentry>
