<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_enable_snmp_traps">
    <glossterm>ZBX_ENABLE_SNMP_TRAPS</glossterm>
    <glossdef>
        <p>Включение функции SNMP трапов. Эта переменная требует snmptraps экземпляр и разделяемый
            том <codeph>/var/lib/zabbix/snmptraps</codeph> с сервером или прокси.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>true</p>
        <p><b>Разрешенный диапазон значений:</b>true или false</p>
    </glossdef>
</glossentry>
