<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_housekeeping_frequency">
    <glossterm>ZBX_HOUSEKEEPING FREQUENCY </glossterm>
    <glossdef>
        <p>Как часто DATAPK ITM будет выполнять процедуру очистки базы (в часах). Автоматическая
            очистка базы данных удаляет устаревшую информацию из базы данных.</p>
        <note type="attention">Для предотвращения перегрузки функции очистки (к примеру, когда
            периоды хранения данных истории и динамики изменения сильно занижены), не более чем 4
            периода, кратных HousekeepingFrequency часов, устаревшей истории будет удалено за один
            цикл очистки по каждому элементу данных. Таким образом, если HousekeepingFrequency равен
            1 часу, то за один цикл будет удалено не более чем 4 часа устаревшей истории (начиная с
            самой старой записи).</note>
        <note>Для снижения нагрузки на сервер запуск процесса очистки отложен на 30 минут
            после запуска сервера. Таким образом, если HousekeepingFrequency равен 1 часу, самая
            первая процедура очистки запустится через 30 минут после запуска сервера и затем
            повторится с задержкой в один час.</note>
        <p>Также имеется возможность отключить автоматическую очистку истории, указав
            HousekeepingFrequency равным 0. В этом случае процедуру очистки истории можно запустить
            только с помощью опции контроля управления housekeeper_execute, и периодом удаления
            устаревшей информации является 4-кратный период, начиная с последнего цикла удаления
            истории, но не менее чем 4 часа и не более 4 дней.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>1</p>
        <p><b>Разрешенный диапазон значений:</b>0-24</p>
    </glossdef>
</glossentry>
