<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_metadataitem">
    <glossterm>ZBX_METADATAITEM</glossterm>
    <glossdef>
        <p>Необязательный параметр, который задает элемент данных агент, который используется для
            получения метаданных узла сети. Этот параметр используется только, если HostMetadata не
            определен. Поддерживаются UserParameters и псевдонимы. Поддерживается system.run[]
            независимо от значения EnableRemoteCommands. Метаданные узла сети используются только в
            процессе автоматической регистрации узлов сети (активный агент). В процессе запроса
            авторегистрации агент запишет в журнал предупреждающее сообщение, если полученное
            значение от указанного элемента данных выходит за лимит в 255 символов. Значение,
            полученное от указанного элемента данных должно являться UTF-8 строкой, в противном
            случае оно будет игнорироваться.</p>
    </glossdef>
</glossentry>
