<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_vmwarecachesize">
    <glossterm>ZBX_VMWARECACHESIZE</glossterm>
    <glossdef>
        <p>Разделяемая память для хранения данных VMware. Можно использовать внутренние проверки
            VMware для мониторинга использования кэша VMware. Заметьте, что разделяемая память не
            выделяется, если экземпляры VMware <term keyref="collector">коллекторов</term> не настроены на запуск.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>8M</p>
        <p><b>Разрешенный диапазон значений:</b>0,128К - 64G</p>
    </glossdef>
</glossentry>
