<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_tlsconnect">
    <glossterm>ZBX_TLSCONNECT</glossterm>
    <glossdef><p>Как агент должен соединяться с сервером. Используется активными проверками. Можно
            указать только одно значение:</p><p><codeph>unencrypted</codeph> - подключаться без
            шифрования (по умолчанию)</p><p><codeph>psk</codeph> - подключаться, используя TLS и
            pre-shared ключом (PSK)</p><p><codeph>cert</codeph> - подключаться, используя TLS и
            сертификат</p><b>Значение в конфигурации ITM-K при поставке:</b>unencrypted</glossdef>
</glossentry>
