<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_denykey">
    <glossterm>ZBX_DENYKEY</glossterm>
    <glossdef><p>Запретить выполнение тех ключей элемента, которые соответствуют шаблону. Шаблон
            ключа - это выражение с подстановочным знаком, которое поддерживает символ «*» для
            соответствия любому количеству любых символов.</p><p> В сочетании с AllowKey можно
            определить несколько правил сопоставления ключей. Параметры обрабатываются один за
            другим в соответствии с порядком их появления.</p><b>Значение в конфигурации ITM-K при
            поставке:</b>system.run[*]</glossdef>
</glossentry>
