<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_maxhousekeeper_delete">
    <glossterm>ZBX_MAXHOUSEKEEPER DELETE </glossterm>
    <glossdef>
        <p>Удалять не более 'MaxHousekeeperDelete' строк (в соответствии с [имя_таблицы], [поле],
            [значение]) за одну задачу за один цикл автоматической очистки базы данных. Если
            значение равно 0, то тогда ограничение не используется вовсе. Этот параметр применяется
            только для удаления данных истории и динамики изменений уже удаленных элементов
            данных.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>5000</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000000</p>
    </glossdef>
</glossentry>
