<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startpollers">
    <glossterm>ZBX_STARTPOLLERS</glossterm>
    <glossdef>
        <p>Количество экземпляров <term keyref="pre-fork">пре-форков</term> <term keyref="poller">поллеров</term>.</p>
        <p>Обратите внимание, что ненулевое значение требуется для работы внутренних, агрегированных
            и вычисляемых элементов данных.</p>
        <p> Основное правило - использовать как можно меньшее значение. Каждый лишний процесс
            добавляет DATAPK ITM определенную нагрузку, В то же время, распараллеливание процессов
            увеличивается. Оптимальное количество процессов достигается, когда очередь, в среднем,
            содержит минимальное количество параметров.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>5</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000</p>
    </glossdef>
</glossentry>
