<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_senderfrequency">
    <glossterm>ZBX_SENDERFREQUENCY</glossterm>
    <glossdef>
        <p>Частота в секундах, с которой сервер будет пытаться отправить ожидающие
            предупреждения.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>30</p>
        <p><b>Разрешенный диапазон значений:</b>5-3600</p>
    </glossdef>
</glossentry>
