<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_server_host">
    <glossterm>ZBX_SERVER_HOST</glossterm>
    <glossdef>
        <p>Сетевое имя ОС, на которой развернут сервер консолидации DATAPK ITM.</p>
        <p>Данная переменная используется в случае, если контейнеры сервера консолидации и
            веб-сервера расположены на разных хостах.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>zabbix-server</p>
    </glossdef>
</glossentry>
