<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startpreprocessors">
    <glossterm>ZBX_STARTPREPROCESSORS</glossterm>
    <glossdef>
        <p>Количество экземпляров <term keyref="pre-fork">пре-форков</term> <term keyref="worker">«worker»</term> предварительной обработки.</p>
        <p>Менеджер предобработки запускается автоматически, когда запускается <term keyref="worker">«worker»</term>
            предварительной обработки.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>3</p>
        <p><b>Разрешенный диапазон значений:</b>0-1000</p>
    </glossdef>
</glossentry>
