<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_server_host_0">
    <glossterm>ZBX_SERVER_HOST</glossterm>
    <glossdef>
        <p>Значение IP-адреса или DNS-имя сервера, который может обращаться к агенту</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>zabbix-server</p>
        <p><b>Разрешенный диапазон значений:</b>да, если StartAgents задано значением 0 явно</p>
    </glossdef>
</glossentry>
