<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_metadata">
    <glossterm>ZBX_METADATA</glossterm>
    <glossdef><p>Необязательный параметр, который задает метаданные узла сети. Метаданные узла сети
            используются только в процессе автоматической регистрации узлов сети (активный агент).
            Если не определено, то значение берётся от HostMetadataItem. Агент выдаст ошибку и не
            запустится, если указанное значение выходит за лимит длины строки или не является UTF-8
            строкой.</p><b>Разрешенный диапазон значений:</b>0-255 символов</glossdef>
</glossentry>
