<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_vmwarefrequency">
    <glossterm>ZBX_VMWAREFREQUENCY</glossterm>
    <glossdef>
        <p>Задержка в секундах между сбором данных с одной службы VMware. Это значение необходимо
            установить наименьшим значением интервала обновления у любого элемента данных VMware
            мониторинга.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>60</p>
        <p><b>Разрешенный диапазон значений:</b>10-86400</p>
    </glossdef>
</glossentry>
