<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startvmware_collectors">
    <glossterm>ZBX_STARTVMWARE COLLECTORS </glossterm>
    <glossdef>
        <p>Количество экземпляров <term keyref="pre-fork">пре-форков</term> VMware <term keyref="collector">коллекторов</term>.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>0</p>
        <p><b>Разрешенный диапазон значений:</b>0-250</p>
    </glossdef>
</glossentry>
