<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_trapperimeout">
    <glossterm>ZBX_TRAPPERIMEOUT</glossterm>
    <glossdef>
        <p>Указывает, как много секунд <term keyref="trapper">траппер</term> может потратить на обработку новых данных.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>300</p>
        <p><b>Разрешенный диапазон значений:</b>1-300</p>
    </glossdef>
</glossentry>
