<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startescalators">
    <glossterm>ZBX_STARTESCALATORS</glossterm>
    <glossdef>
        <p>Количество экземпляров <term keyref="pre-fork">пре-форков</term> <term keyref="escalator">эскалаторов</term>.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>1</p>
        <p><b>Разрешенный диапазон значений:</b>1-100</p>
    </glossdef>
</glossentry>
