<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_historystoragetypes">
    <glossterm>ZBX_HISTORYSTORAGETYPES</glossterm>
    <glossdef>
        <p>Список, разделенный запятыми, типов значений для отправки в хранилище истории. Этот
            параметр используется для установки Elasticsearch.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>uint, dbl, str, log, text</p>
        <p><b>Разрешенный диапазон значений:</b>uint, dbl, str, log, text</p>
    </glossdef>
</glossentry>
