<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_cacheupdate_frequency">
    <glossterm>ZBX_CACHEUPDATE FREQUENCY</glossterm>
    <glossdef>
        <p>Как часто DATAPK ITM будет выполнять процедуру обновления кэша конфигурации, в
            секундах.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>60</p>
        <p><b>Разрешенный диапазон значений:</b>1-3600</p>
    </glossdef>
</glossentry>
