<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_hostinterface_item">
    <glossterm>ZBX_HOSTINTERFACE ITEM</glossterm>
    <glossdef>
        <p>Необязательный параметр, определяющий элемент, используемый для получения интерфейса
            хоста. Интерфейс хоста используется в процессе авторегистрации хоста. Во время запроса
            на авторегистрацию агент регистрирует предупреждающее сообщение, если значение,
            возвращаемое указанным элементом, превышает ограничение в 255 символов. Эта опция
            используется, только если HostInterface не определен.</p>
    </glossdef>
</glossentry>
