<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_startdbsyncers">
    <glossterm>ZBX_STARTDBSYNCERS</glossterm>
    <glossdef>
        <p>Количество экземпляров <term keyref="pre-fork">пре-форков</term> <term keyref="DB_syncer">DB Syncers</term>. Если время от времени эти процессы
            используют большое количество ресурсов ОС, это означает, что на DATAPK ITM отправляется
            большой объем данных. Чаще всего подобное происходит, когда сервер консолидации теряет
            связь с сервером агентов (прокси) и при повторном подключении один или несколько прокси
            отправляют все собранные данные на сервер.8M</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>4</p>
        <p><b>Разрешенный диапазон значений:</b>1-100</p>
    </glossdef>
</glossentry>
