<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_cachesize">
    <glossterm>ZBX_CACHESIZE</glossterm>
    <glossdef>
        <p>Размер кэша конфигурации, в байтах. Размер распределенной памяти для хранения данных
            узлов сети, элементов данных и <term keyref="triggers">триггеров</term>.</p>
        <p><b>Значение в конфигурации ITM-K при поставке:</b>8M</p>
        <p><b>Разрешенный диапазон значений:</b>128K-8G</p>
    </glossdef>
</glossentry>
