<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="zbx_unsafeuser_parameters">
    <glossterm>ZBX_UNSAFEUSER PARAMETERS</glossterm>
    <glossdef><p>Разрешить все символы, которые можно передать аргументами в пользовательские
            параметры. Не разрешены следующие символы:</p><p> \ ' " ` * ? [ ] { } ~ $ ! &amp; ; ( )
            &lt; > | # @</p><p> Кроме того, не разрешены символы новой строки.</p><b>Значение в
            конфигурации ITM-K при поставке:</b>0<p><b>Разрешенный диапазон значений:</b>0,
        1</p></glossdef>
</glossentry>
