<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_graphs">
    <title>Пользовательские графики</title>
    <body>
        <p>Пользовательские графики, как следует из названия, предлагают возможность индивидуальной
            настройки.</p>
        <p>В то время как простые графики хороши для просмотра данных по одному элементу данных, они
            не дают возможности индивидуальной настройки.</p>
        <p>Таким образом, если есть желание изменить стиль графика или способ отрисовки линий, или
            сравнить несколько элементов данных, например, входящий и исходящий трафик на одном
            графике, то необходим пользовательский график.</p>
        <p>Пользовательские графики настраиваются вручную.</p>
        <p>Они могут быть созданы для одного узла сети, для нескольких узлов или в пределах одного
            шаблона.</p>
        <p>В этом разделе:</p>
        <ul id="ul_nhp_m1k_hrb">
            <li><xref href="user_graphs_configuration.dita">Настройка
                    пользовательских графиков</xref></li>
        </ul>
    </body>
</topic>
