<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_item_unsupported">
    <title>Неподдерживаемые элементы данных</title>
    <body>
        <p>Элемент данных может стать неподдерживаемым, если его значение не было получено по
            некоторым причинам. Такие элементы данных будут перепроверены через определенный
            интервал времени, настраиваемый в разделе боковой панели «Администрирование».</p>
    </body>
</topic>
