<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="data_element_configuration">
    <title>Настройка</title>
    <body>
        <p>Вкладка «Элемент данных» содержит следующие атрибуты элементов данных:</p>
        <fig id="fig_data_item_3_7">
            <title>Вкладка «Элемент данных»</title>
            <image href="../../../../images/data_items/configuration/data_item_3_7.png" id="data_item_3_7">
            </image>
        </fig>
        
        <table id="table_ymt_kkt_frb" frame="all" rowsep="1" colsep="1">
            <title>Атрибуты элементов данных</title>
            <tgroup cols="2">
                <colspec colnum="1" colname="col1" colwidth="1*"/>
                <colspec colnum="2" colname="col2" colwidth="2.52*"/>
                <thead>
                    <row>
                        <entry>Параметр</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Имя</entry>
                        <entry>Имя элемента данных.</entry>
                    </row>
                    <row>
                        <entry>Тип</entry>
                        <entry>Тип элемента данных. Смотрите отдельные разделы по типам элементов
                            данных.</entry>
                    </row>
                    <row>
                        <entry>Ключ</entry>
                        <entry>
                            <p>Ключ элемента данных.</p>
                            <p>Поддерживаемые ключи элементов данных, которые описаны в отдельных
                                разделах по типам элементов данных.</p>
                            <p>Ключ должен быть уникальным в пределах одного узла сети.</p>
                            <p>Если тип ключа <i>агент</i>, <i>агент (активный)</i><i>,
                                    </i><i>Простая проверка</i> или <i>агрегированный</i>, то
                                значение ключа должно поддерживаться <i>агентом</i> или
                                    <i>сервером</i>.</p>
                            <p>Смотрите также: корректный <xref
                                    href="https://www.zabbix.com/documentation/4.0/ru/manual/config/items/item/key"
                                    format="html" scope="external">формат ключа</xref></p>
                        </entry>
                    </row>
                    <row>
                        <entry>Интерфейс узла сети</entry>
                        <entry>Выбор интерфейса узла сети. Это поле доступно при изменении элемента
                            данных на уровне узла сети.</entry>
                    </row>
                    <row>
                        <entry>Тип информации</entry>
                        <entry>
                            <p>Тип хранения данных в базе данных после всех преобразований, если
                                таковые имеются.</p>
                            <ul id="ul_oyq_hv3_jrb">
                                <li><b>Числовой (целое положительное)</b> – целое 64-битное
                                    число;</li>
                                <li><b>Числовой (с плавающей точкой)</b> – число с плавающей точкой.
                                    Отрицательные значения могут храниться. Допустимые значения
                                    -999999999999.9999 до 999999999999.9999. Также поддерживается
                                    получение значений в научном представлении. Например, 1e+7,
                                    1e-4.</li>
                                <li><b>Символ</b> – короткие текстовые данные.</li>
                                <li><b>Журнал (лог)</b> – длинные текстовые данные с необязательными
                                    свойствами для журналов (штамп времени, источник, важность,
                                    logeventid).</li>
                                <li><b>Текст</b> – длинные текстовые данные. Смотрите также
                                    ограничения по текстовым данным.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Ед. измерения</entry>
                        <entry>
                            <p>Если указан символ единицы измерения, DATAPK ITM-K добавит пост
                                обработку полученного значения и отобразит его с заданным постфиксом
                                единицы измерения.</p>
                            <p>По умолчанию, если исходное значение превышает 1000, оно делится на
                                1000 и так отображается. Например, если задали bps и полученное
                                значение равно 881764, оно будет отображено как 881.76 Kbps.</p>
                            <p>Для единиц измерения <b>B</b> (байт), <b>Bps</b> (байты в секунду)
                                используется специальная обработка, при которой значение делится на
                                1024. Таким образом, если единица измерения указана как <b>B</b> или
                                    <b>Bps</b>, DATAPK ITM-K будет отображать:</p>
                            <ul id="ul_h2x_lv3_jrb">
                                <li>1 как 1B/1Bps;</li>
                                <li>1024 как 1KB/1KBps;</li>
                                <li>1536 как 1.5KB/1.5KBps.</li>
                            </ul>
                            <p>Специальная обработка используется и для следующих единиц измерения,
                                связанных со временем:</p>
                            <ul id="ul_t5c_nv3_jrb">
                                <li><b>unixtime</b>– переводится в «гггг.мм.дд чч:мм:сс». Для
                                    корректного перевода, возвращаемое значение должно быть с типом
                                    данных Числовой (целое положительное).</li>
                                <li><b>uptime</b> – переводится в «чч:мм:сс» или в «N дней,
                                    чч:мм:сс». Например, если получили значение равное 881764
                                    (секунд), оно отобразится как “10 дней, 04:56:04”.</li>
                                <li><b>s</b> – переводится в “ггг ммм ддд ччч ммм ссс мс”; параметр
                                    рассматривается как количество секунд. Например, если получили
                                    значение равное 881764 (секунд), оно будет отображаться как «10д
                                    4ч 56м».</li>
                            </ul>
                            <p>Отображаются только 3 верхних формата, такие как «1м 15д 5ч» или «2ч
                                4м 46с». В случае, если дни не заданы, то тогда отображаются только
                                два уровня – «1м 5ч» (минуты, секунды или миллисекунды не будут
                                отображаться). Будет переведено в «&lt; 1 ms», если значение меньше
                                чем 0.001.</p>
                            <p>Обратите внимание, что если единица измерения представлена с
                                префиксом «!», тогда к значениям элементов данных префиксы/обработка
                                единиц измерения применяться не будут. Смотрите черный список единиц
                                измерения.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Интервал обновления</entry>
                        <entry>
                            <p>Получение нового значения по этому элементу данных каждые N секунд.
                                Максимально допустимый интервал обновления – 86400 секунд (1 день). </p>
                            <p>Функции времени поддерживаются, например, 30s, 1m, 2h, 1d.</p>
                            <p>Поддерживаются пользовательские макросы.</p>
                            <note type="attention">Если задано значение, равное «0», элемент данных
                                не будет обрабатываться. Однако, если также существует
                                пользовательский интервал (гибкий/по расписанию) с ненулевым
                                значением, элемент данных будет обработан в течение длительности
                                пользовательского интервала.</note>
                            <note type="attention">У существующего пассивного элемента данных
                                можно выполнить опрос значения немедленно, нажав на кнопку
                                «Проверить сейчас».</note>
                        </entry>
                    </row>
                    <row>
                        <entry>Пользовательские интервалы</entry>
                        <entry>
                            <p>Можно создавать пользовательские правила проверки элемента
                                данных:</p>
                            <ul id="ul_i4g_cw4_3rb">
                                <li><b>Переменный</b> – создание исключений из интервала обновления
                                    (интервал с другой частотой обновления);</li>
                                <li><b>По расписанию</b>– создание пользовательского расписания
                                    проверки.</li>
                            </ul>
                            <p>Функции времени поддерживаются в поле Интервал, например, 30s, 1m,
                                2h, 1d.</p>
                            <note type="attention">данный параметр недоступен для активных элементов
                                данных агента ПК DATAPK ITM.</note>
                        </entry>
                    </row>
                    <row>
                        <entry>Период хранения истории</entry>
                        <entry>
                            <p>Количество дней хранения в базе данных детальной истории (от 1 часа
                                до 25 лет). Более старые данные будут удалены с помощью функции
                                автоматической очистки истории базы данных.</p>
                            <p>Хранится в секундах. Функции времени поддерживаются, например, 2h,
                                1d.</p>
                            <p>Поддерживаются пользовательские макросы.</p>
                            <p>Данное значение можно переопределить глобально в разделе боковой
                                панели <cite keyref="administration">«Администрирование»</cite> → <cite keyref="general">«Общие»</cite> вкладка «Очистка истории» в
                                левом верхнем углу экрана. </p>
                            <note type="tip">Рекомендуется устанавливать период хранения истории как
                                можно короче для уменьшения размера истории в базе данных. Вместо
                                долговременного хранения истории значений можно хранить более долгий
                                период динамики изменений. Смотрите также раздел «<xref
                                    href="../History%20and%20dynamics%20of%20changes/history_and_dynamics.dita"
                                    >История и динамика изменений</xref>».</note>
                        </entry>
                    </row>
                    <row>
                        <entry>Период хранения динамики изменений</entry>
                        <entry>
                            <p>Хранение усредненных значений (ежечасные мин, макс, сред, количество)
                                детальной истории N дней в базе данных (от 1 дня до 25 лет). Более
                                старые данные будут удалены с помощью функцией автоматической
                                очистки истории базы данных.</p>
                            <p>Хранится в секундах. Функции времени поддерживаются, например, 24h,
                                1d.</p>
                            <p>Поддерживаются пользовательские макросы.</p>
                            <p>Данное значение можно переопределить глобально в разделе боковой
                                панели <cite keyref="administration">«Администрирование»</cite> → <cite keyref="general">«Общие»</cite> вкладка «Очистка истории» в
                                левом верхнем углу окна. </p>
                            <note type="attention">хранение динамики изменений недоступно для не
                                числовых данных: символов, журналов и текста. Смотрите также раздел
                                    «<xref
                                    href="../History%20and%20dynamics%20of%20changes/history_and_dynamics.dita"
                                    >История и динамика изменений</xref>».</note>
                        </entry>
                    </row>
                    <row>
                        <entry>Отображение значения</entry>
                        <entry>
                            <p>Применение преобразования значений к этому элементу данных.</p>
                            <p>Преобразование значений не меняет полученные значения, оно служит
                                только для отображаемых данных.</p>
                            <p>Работает только с целыми числовыми элементами данных. Например,
                                «Windows service states».</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Формат времени в журнале (логе)</entry>
                        <entry>
                            <p>Доступен только для элементов данных типа <b>Журнал</b>.
                                Поддерживаемые значения:</p>
                            <ul id="ul_zmt_kkt_frb">
                                <li><b>y</b>: Год (1970-2038),</li>
                                <li><b>M</b>: Месяц (01-12),</li>
                                <li><b>d</b>: День (01-31),</li>
                                <li><b>h</b>: Час (00-23),</li>
                                <li><b>m</b>: Минута (00-59),</li>
                                <li><b>s</b>: Секунда (00-59).</li>
                            </ul>
                            <p>Если оставить это поле пустым, то штамп времени не будет
                                обрабатываться.</p>
                            <p>Например, рассмотрим следующую строку из файла журнала DATAPK ITM-K
                                агента:</p>
                            <p>«23480:20100328:154718.045 DATAPK ITM-K agent started. DATAPK ITM-K
                                1.8.2 (revision 11211).»</p>
                            <p>Она начинается с шести символьных позиций PID, далее дата, время и
                                остальная часть строки.</p>
                            <p>Формат времени журнала для этой строки должен быть
                                «pppppp:yyyyMMdd:hhmmss».</p>
                            <note type="attention">Символы «p» и «:» являются лишь заменителями и
                                могут быть какими угодно, кроме «yMdhms».</note>
                        </entry>
                    </row>
                    <row>
                        <entry>Новая группа элементов данных</entry>
                        <entry>Введите имя новой группы элементов данных для этого элемента
                            данных.</entry>
                    </row>
                    <row>
                        <entry>Группы элементов данных</entry>
                        <entry>Соединение элемента данных с одним или несколькими существующими
                            группами элементов данных.</entry>
                    </row>
                    <row>
                        <entry>Заполнение поля инвентаря узла сети</entry>
                        <entry>Можно выбрать поле инвентарных данных, которое будет заполняться
                            значением элемента данных. Функция будет работать, если у узла сети
                            включено автоматическое заполнение инвентарных данных.</entry>
                    </row>
                    <row>
                        <entry>Описание</entry>
                        <entry>Введите описание элемента данных.</entry>
                    </row>
                    <row>
                        <entry>Активировано</entry>
                        <entry>Отметьте для активации элемента данных, таким образом он будет
                            обрабатываться. </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>При редактировании элемента данных уровня шаблона на уровне узла сети некоторое
            количество полей доступно только для чтения. Можно воспользоваться ссылкой из заголовка
            диалога и перейти на уровень шаблона и отредактировать элемент данных там, однако имейте
            в виду, что изменение элемента данных коснется всех узлов сети, к которым присоединен
            шаблон.</p>
    </body>
</topic>
