<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="add_lines">
    <title>Добавление линий</title>
    <body>
        <p>В дополнение к фигурам имеется также возможность добавления некоторых линий. Линии можно
            использовать для создания связей между элементами или фигурами на карте сети.</p>
        <p>Чтобы добавить линию, следует нажать на «Добавить» после надписи «Фигура». Новая фигура
            появится в левом верхнем углу карты сети. После ее выбора можно в диалоге редактирования
            нажать на «Линия», чтобы изменить фигуру на линию. Затем можно настроить свойства линии,
            такие как тип, ширина, цвет и остальные.</p>
    </body>
</topic>
