<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="move_copy_paste_items">
    <title>Перемещение и копирование-вставка элементов</title>
    <body>
        <p>
            <div><p>Несколько элементов можно переместить в другое место на карте, нажав на одном из
                    выбранных элементов и, удерживая кнопку мыши нажатой, переместить курсор в
                    желаемое место.</p><p>Один или много элементов можно скопировать, выбрав эти
                    элементы, затем нажать на выбранном элементе правой кнопкой мыши и из меню
                    выбрать «Копировать».</p><p>Чтобы вставить скопированные элементы, нажмите в
                    области карты правой кнопкой мыши и из меню выберите «Вставить». Опция «Вставить
                    без внешних связей» вставит элементы и оставит только те связи, которые имеются
                    между выбранными элементами.</p> Копирование-вставка работает только в одном
                окне браузера. Быстрые сочетания клавиш не поддерживаются.</div>
        </p>
    </body>
</topic>
