<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="net_map_creation">
    <title>Создание карты сети</title>
    <taskbody><prereq><p>Для создания карты необходимо сделать следующее:</p></prereq><steps id="ol_a1q_4lz_frb">
        <step><cmd>Перейти в раздел боковой панели <cite keyref="monitoring">«Мониторинг»</cite> → <cite keyref="net_maps">«Карты сетей»</cite>.</cmd></step>
            <step><cmd>Перейти к просмотру всех карт.</cmd></step>
            <step><cmd>Нажать на «Создать карту сети».</cmd></step>
        </steps><postreq><note>Чтобы создать новую карту сети, можно использовать кнопки «Клонировать» и «Полное
            клонирование» в диалоге конфигурации существующей карты. При нажатии на «Клонировать»
            будут сохранены все атрибуты макета оригинальной карты, но без элементов. При полном
            клонировании сохранятся как общие атрибуты макета, так и все элементы оригинальной карты
            сети.</note><p>Вкладка «Карта сети» содержит общие атрибуты карт сетей. Все обязательные поля ввода отмечены
                красной звездочкой. Общие атрибуты карты сети приведены в таблице.</p><fig id="fig_create_net_map_3_1">
            <title>Страница создания карты </title>
            <image href="../../../../images/net_maps/create_net_map_3_1.png" id="create_net_map_3_1">
            </image>
        </fig><table id="table_ebp_3mz_frb" frame="all" colsep="1" rowsep="1">
            <title>Атрибуты карт сети</title>
            <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col2" colwidth="1.41*"/>
                    <thead>
                        <row>
                            <entry>Параметр</entry>
                            <entry>Описание</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Владелец</entry>
                            <entry>Имя владельца карты.</entry>
                        </row>
                        <row>
                            <entry>Имя</entry>
                            <entry>Уникальное имя карты.</entry>
                        </row>
                        <row>
                            <entry>Ширина</entry>
                            <entry>Ширина карты в пикселах.</entry>
                        </row>
                        <row>
                            <entry>Высота</entry>
                            <entry>Высота карты в пикселах.</entry>
                        </row>
                        <row>
                            <entry>Фоновое изображение</entry>
                            <entry>
                                <p>Использование фонового изображения:</p>
                                <ul id="ul_kxt_ypn_3rb">
                                    <li><b>Нет изображения</b> - без фонового изображения (белый
                                        фон);</li>
                                    <li><b>Изображение</b> - выбранное изображение, которое
                                        используется, как фоновое изображение. Масштабирование не
                                        производится. Можно использовать географическую карту или
                                        любое другое изображение для улучшения вашей карты.
                                        (Изображение должно быть предварительно загружено в разделе
                                            <cite keyref="administration">«Администрирование»</cite>
                                        → <cite keyref="general">«Общие»</cite> → «Изображения», тип
                                        «Фон»).</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Автоматическое соответствие иконок</entry>
                            <entry>Можно указать использование автоматического соответствия иконок,
                                заданные в разделе боковой панели <cite keyref="administration">«Администрирование»</cite> → <cite keyref="general">«Общие»</cite>
                                вкладка «Соответствие иконок» в левом верхнем углу окна.
                                Соответствие иконок позволяет отображать некоторые иконки в
                                соответствии с полями инвентарных данных узлов сети.</entry>
                        </row>
                        <row>
                            <entry>Подсветка иконок</entry>
                            <entry>
                                <p>Если отметить эту опцию, элементы карты получат подсветку.
                                    Элементы с активными <term keyref="triggers">триггерами</term> будут иметь фон в виде круга,
                                    такого же цвета, что и <term keyref="triggers">триггер</term> с наивысшей важностью. Кроме
                                    того, будет отображаться зеленая толстая линия вокруг круга,
                                    если все проблемы подтверждены.</p>
                                <p> Если элемент в состоянии “деактивирован” или “в обслуживании”,
                                    будет использоваться фон в виде квадрата, серый и оранжевый
                                    соответственно.</p>
                                <p> Смотри также: Просмотр карт сети</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Помечать элементы при изменении состояния <term keyref="triggers">триггера</term></entry>
                            <entry>Недавнее изменение состояния <term keyref="triggers">триггера</term> (недавняя проблема или ее
                                решение) будет подсвечиваться маркерами (указывающие внутрь красные
                                треугольники) по трем сторонам иконки элемента, которые не заняты
                                подписью. Маркеры отображаются 30 минут.</entry>
                        </row>
                        <row>
                            <entry>Отображение проблем</entry>
                            <entry>
                                <p>Выбор способа отображения проблемы с элементом карты:</p>
                                <ul id="ul_oq1_lpn_3rb">
                                    <li><b>Развертывание одиночной проблемы</b> - если у элемента
                                        карты имеется одна проблема, отображать имя проблемы (<term
                                            keyref="triggers">триггера</term>);</li>
                                    <li><b>Количество проблем</b> - отображается общее количество
                                        проблем;</li>
                                    <li><b>Количество проблем и раскрывать наиболее критичную</b> -
                                        отображается имя проблемы (<term keyref="triggers"
                                            >триггера</term>) по самому критичному триггеру, а также
                                        общее количество проблем. Определение 'самого критичного'
                                            основывается:<ul id="ul_l3q_npn_3rb">
                                            <li><b>Для элемента <term keyref="triggers"
                                                  >триггера</term> на карте</b> - на важности <term
                                                  keyref="triggers">триггера</term> и его позиции в
                                                списке <term keyref="triggers"
                                                >триггеров</term>;</li>
                                            <li><b>Для остальныx элементов карты</b> - на важности
                                                  <term keyref="triggers">триггера</term> и ID <term
                                                  keyref="triggers">триггера</term>.</li>
                                        </ul></li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Расширенные подписи</entry>
                            <entry>Если эта опция выбрана, у есть возможность задать тип подписи для
                                разных типов элементов.</entry>
                        </row>
                        <row>
                            <entry>Тип подписи к элементам карты</entry>
                            <entry>
                                <p>Тип подписи, который будет использоваться для элементов
                                    карты:</p>
                                <ul id="ul_tm4_zpn_3rb">
                                    <li><b>Подпись</b> - подпись к элементу карты;</li>
                                    <li><b>IP адрес</b> - IP адрес;</li>
                                    <li><b>Имя элемента</b> - имя элемента (например, имя узла
                                        сети);</li>
                                    <li><b>Только состояние</b> - только состояние (ОК или
                                        ПРОБЛЕМА);</li>
                                    <li><b>Ничего</b> - подписи не будут отображаться.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Размещение подписи к элементам карты</entry>
                            <entry>
                                <p>Расположение подписи по отношению к элементу карты:</p>
                                <ul id="ul_qhd_cqn_3rb">
                                    <li><b>По нижнему краю</b> - ниже иконки;</li>
                                    <li><b>По левой стороне</b> - слева;</li>
                                    <li><b>По правой стороне</b> - справа;</li>
                                    <li><b>По верхнему краю</b> - выше элемента карты.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Отображение проблем</entry>
                            <entry>
                                <p>Отображение количества проблем как:</p>
                                <ul id="ul_hxx_2qn_3rb">
                                    <li><b>Все</b> - будет отображено полное количество
                                        проблем;</li>
                                    <li><b>Неподтвержденные отдельно</b> - количество
                                        неподтвержденных проблем будет отображено отдельным числом
                                        из общего количества проблем;</li>
                                    <li><b>Только неподтвержденные</b> - будет отображено только
                                        количество неподтвержденных проблем.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Минимальная важность <term keyref="triggers">триггеров</term></entry>
                            <entry>Проблемы с важностью ниже заданной в данной опции не будут
                                отображены на карте. Например, с выбранной важностью
                                <b>Предупреждение</b>, изменения состояний <term keyref="triggers">триггеров</term> с
                                    <b>Информация</b> и <b>Не классифицировано</b> не будут отражены
                                на карте.</entry>
                        </row>
                        <row>
                            <entry>Подавленные проблем</entry>
                            <entry>Опцию отмечается для отображения проблем, которые в противном
                                случае были бы подавлены (не отображены) по причине обслуживания
                                узла сети.</entry>
                        </row>
                        <row>
                            <entry>URL'ы</entry>
                            <entry>
                                <p>Можно указать URL'ы для каждого типа элемента (с подписью). Они
                                    будут отображаться как ссылки, если пользователь нажмет на
                                    элементе в режиме просмотра карты.</p>
                                <p> В URL'ах карт можно использовать макросы: {MAP.ID},
                                    {HOSTGROUP.ID}, {HOST.ID}, {TRIGGER.ID}.</p>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
        </table></postreq></taskbody>
</task>
