<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="net_map_choose_items">
    <title>Выбор элементов</title>
    <body>
        <p>Для выбора нескольких элементов сначала выбирается один элемент, затем нажмите и
            удерживайте Ctrl, чтобы выбрать другие.</p>
        <p>Также можно выбрать несколько элементов, переместив прямоугольник в области
            редактирования и тем самым выбрав все элементы находящиеся в нем.</p>
        <p>Как только выберется более одного элемента, диалог свойств элемента переключится в режим
            массового обновления, так что можно будет изменить атрибуты выбранных элементов за раз.
            Чтобы это сделать, отметьте атрибут, используя флажок, и укажите для него новое
            значение. Здесь можно использовать макросы (например, {HOSTNAME} для подписи
            элемента).</p>
    </body>
</topic>
