<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="problem_close_configuration">
    <title>Настройка параметров закрытия проблемы</title>
    <body>
        <p><b>Настройка триггера</b></p>
        <p>В настройке <term keyref="triggers">триггера</term> включите опцию <b>Разрешить закрывать вручную</b>.</p>
        <p><b>Экран обновления проблемы</b></p>
        <p>Если возникает проблема у <term keyref="triggers">триггера</term> с флагом <b>Закрыть вручную</b>, можно перейти на
            экран обновления проблемы этого <term keyref="triggers">триггера</term> и закрыть проблему вручную.</p>
        <p>Чтобы закрыть проблему, проверьте наличие опции <b>Закрыть проблему</b> в диалоге и
            нажмите на «Обновить».</p>
        <p>Все обязательные поля ввода отмечены красной звездочкой.</p>
        <p>Запрос выполняется сервером DATAPK ITM-K. Обычно такая процедура занимает несколько
            секунд до закрытия проблемы. В процессе этой процедуры в разделе боковой панели
            <cite keyref="monitoring">«Мониторинг»</cite> → <cite keyref="problems">«Проблемы»</cite> будет отображаться <b>ЗАКРЫТИЕ</b>, как состояние
            проблемы.</p>
        <p>Можно проверить, что проблема была закрыта вручную:</p>
        <ul id="ul_tl2_sfz_frb">
            <li>в деталях события, доступных через раздел боковой панели <cite keyref="monitoring">«Мониторинг»</cite> →
                <cite keyref="problems">«Проблемы»</cite>;</li>
            <li>используя макрос <b>{EVENT.UPDATE.HISTORY}</b> в сообщениях оповещения, который
                предоставит такую информацию.</li>
        </ul>
    </body>
</topic>
