<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="service_period_configuration">
    <title>Настройка периода обслуживания</title>
    <taskbody>
                <context>Для настройки периода обслуживания необходимо выполнить следующее:</context>
                <steps>
                    <step>
                <cmd>Перейдите в раздел боковой панели <cite keyref="configuration"
                        >«Настройка»</cite> → <cite keyref="service">«Обслуживание»</cite>.</cmd>
            </step>
                    <step>
                <cmd>Нажмите на «Создать период обслуживания» (или на имени уже существующего
                    периода обслуживания).</cmd>
            </step>
                </steps>
        
        <postreq>Страница «Периоды обслуживания» содержит общие атрибуты периода обслуживания: <fig
                id="fig_service_periods_3_6">
                <title>Страница «Периоды обслуживания»</title>
                <image href="../../../images/hosts_triggers_service/service_periods_3_6.png"
                    id="service_periods_3_6"/>
            </fig><table id="table_nx4_c31_grb" frame="all" colsep="1" rowsep="1">
                <title>Атрибуты обслуживания</title>
                <tgroup cols="2">
                    <colspec colnum="1" colname="col1" colwidth="1*"/>
                    <colspec colnum="2" colname="col3" colwidth="2.41*"/>
                    <thead>
                        <row>
                            <entry>Параметр</entry>
                            <entry>Описание</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Имя</entry>
                            <entry>Имя периода обслуживания.</entry>
                        </row>
                        <row>
                            <entry>Тип обслуживания</entry>
                            <entry>
                                <p>Можно указать два типа обслуживания:</p>
                                <ul id="ul_ox4_c31_grb">
                                    <li><b>Со сбором данных</b> - данные будут собираться сервером в
                                        течении обслуживания, <term keyref="triggers"
                                            >триггеры</term> будут обрабатываться;</li>
                                    <li><b>Без сбора данных</b> - данные не будут собираться
                                        сервером в течении обслуживания.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Активно с</entry>
                            <entry>
                                <p>Дата и время, когда выполняемые периоды обслуживания становятся
                                    активными.</p>
                                <note type="attention">установка только этого времени не активирует
                                    период обслуживания, чтобы это сделать необходимо перейти в
                                    параметр <b>Периоды</b>.</note>
                            </entry>
                        </row>
                        <row>
                            <entry>Активно до</entry>
                            <entry>Дата и время, когда выполняемые периоды обслуживания перестают
                                быть активными.</entry>
                        </row>
                        <row>
                            <entry>Периоды</entry>
                            <entry>
                                <p>Позволяет указать точные дни и часы, когда обслуживание будет
                                    действовать. При нажатии на «Добавить» отобразится диалог
                                    настройки гибкого периода обслуживания, где можно задать время –
                                    для ежедневного, еженедельного, ежемесячного или единовременного
                                    обслуживания.</p>
                                <p>Ежедневный и еженедельный периоды имеют параметр <b>Каждый
                                        день/Каждую неделю</b>, который по умолчанию равен 1.
                                    Изменив его значение на 2, обслуживание будет выполняться каждые
                                    два дня или каждые две недели и так далее. Исходным днем или
                                    неделей считается время, когда наступит время <b>Активно
                                    с</b>.</p>
                                <p>Например, имеется <b>Активно с</b>, заданное как 2013-09-06 в
                                    12:00 и длительностью в час с повтором каждые два дня в 23:00 –
                                    в результате первый период обслуживания начнется с 2013-09-06 в
                                    23:00, тогда как второй период обслуживания начнется с
                                    2013-09-08 в 23:00. Или с тем же временем <b>Активно с</b> и
                                    длительностью в час с повтором каждые два дня в 01:00, первый
                                    период обслуживания начнется с 2013-09-08 в 01:00, и второй
                                    период обслуживания начнется с 2013-09-10 в 01:00.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Группы узлов сети</entry>
                            <entry>
                                <p>Можно выбрать группы узлов сети, для которых обслуживание будет
                                    активировано. Обслуживание будет активировано по всем узлам сети
                                    из указанных групп(ы) узлов сети. Это поле с функцией
                                    автодополнения – таким образом, после начала ввода имени группы
                                    будет автоматически предложен список совпадающих групп узлов
                                    сети в выпадающем меню.</p>
                                <p>Если указать родительскую группу, косвенным образом будут выбраны
                                    все вложенные группы узлов сети. Таким образом, обслуживание
                                    будет также активировано на узлах сети из вложенных групп.</p>
                            </entry>
                        </row>
                        <row>
                            <entry>Узлы сети</entry>
                            <entry>Можно выбрать узлы сети, для которых обслуживание будет
                                активировано. Это поле с функцией автодополнения, таким образом
                                после начала ввода имени узла сети, будет автоматически предложен
                                список совпадающих узлов сети в выпадающем меню.</entry>
                        </row>
                        <row>
                            <entry>Теги</entry>
                            <entry>
                                <p>Если заданы теги, тогда обслуживание по выбранным узлам сети
                                    будет ограничено проблемами с соответствующими тегами.</p>
                                <p>В случае нескольких тегов поведение вычисляется следующим
                                    образом:</p>
                                <ul id="ul_px4_c31_grb">
                                    <li><b>И/Или</b> - должны соответствовать все теги; однако, теги
                                        с одинаковыми именами вычисляются с условием Или.</li>
                                    <li><b>Или</b> - достаточно соответствия одного тега.</li>
                                    <li>Имеется два способа сопоставления значения тега:<ul
                                            id="ul_ssp_b2n_3rb">
                                            <li><b>Содержит</b> - регистрозависимое совпадение
                                                подстроки (значение тега содержит заданную
                                                строку);</li>
                                        </ul></li>
                                </ul>
                                <ul id="ul_wfj_c2n_3rb">
                                    <li>
                                        <ul id="ul_rbt_c2n_3rb">
                                            <li><b>Равно</b> - регистрозависимое соответствие строке
                                                (значение тега равно заданной строке).</li>
                                        </ul>
                                    </li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Описание</entry>
                            <entry>Описание периода обслуживания.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></postreq>
    </taskbody>
</task>
