<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="DB_syncer">
    <glossterm>DB Syncer</glossterm>
    <glossdef>
            DB Syncer – процесс, используемый для передачи данных из кэшей DATAPK ITM-K в БД.
            Если время от времени эти процессы используют большое количество ресурсов ОС, это
            означает, что на DATAPK ITM-K отправляется большой объем данных. Чаще всего подобное
            происходит, когда сервер консолидации теряет связь с сервером агентов (прокси) и при
            повторном подключении один или несколько прокси отправляют все собранные данные на
            сервер.
    </glossdef>
</glossentry>
