<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="monitoring_object_0">
    <glossterm>Сервер мониторинга (сервер консолидации)</glossterm>
    <glossdef>Сервер мониторинга технического состояния объектов мониторинга. В проектах с
        многоуровневой территориальной иерархией объектов внедрения может выступать в качестве
        сервера консолидации.</glossdef>
    <glossBody>
        <glossSurfaceForm>ITM-K</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ITM-K</glossAbbreviation>
        </glossAlt>        
    </glossBody> 
</glossentry>
