<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="smci">
    <glossterm>Система мониторинга компьютерных инцидентов</glossterm>
    <glossdef>Система сбора, анализа и корреляции событий информационной безопасности (SIEM).</glossdef>
    <glossBody>
        <glossSurfaceForm>СМКИ</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>СМКИ</glossAbbreviation>
        </glossAlt>        
    </glossBody> 
</glossentry>
