<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="spas">
    <glossterm>Система автоматизации процессов обеспечения безопасности</glossterm>
    <glossdef>
        <p>Автоматизированная система, предназначенная для автоматизации процессов управления
            информационной безопасностью.</p>
    </glossdef>
    <glossBody>
        <glossSurfaceForm>САОБ/САПУИБ</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>САОБ/САПУИБ</glossAbbreviation>
        </glossAlt>        
    </glossBody> 
</glossentry>
