<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="to">
    <glossterm>Технологический объект</glossterm>
    <glossdef>Технологический объект промышленного или производственного предприятия, 
        на котором используется оборудование, управляемое АСУ ТП полевого уровня.</glossdef>
    <glossBody>
        <glossSurfaceForm>ТО</glossSurfaceForm>
        <glossAlt>
            <glossAbbreviation>ТО</glossAbbreviation>
        </glossAlt>        
    </glossBody> 
</glossentry>
