<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_config_users">
    <title>Пользователи</title>
    <body><p>При нажатии на пункт <cite keyref="itm_m_page_configuration">Настройки</cite>→<cite
                keyref="itm_m_page_config_users">Пользователи</cite> в основном меню выводится
            список пользователей сервера ITM-VM.</p>
        <fig>
            <title>Список пользователей</title>
            <image href="../../../images/ITM_M_screens/ITM_M_users.png"></image>
        </fig>
        <p>В случае большого списка появляется вертикальная прокрутка справа.</p>
        <p>Строка поиска предназначена для осуществления поиска по всем полям всех
            пользователей.</p>
        <p>В таблице списка пользователей выводятся следующие поля:</p>
        <ul id="ul_f4r_ddh_lrb">
            <li>ID – уникальный идентификатор пользователя в базе данных сервера ITM-VM;</li>
            <li>Пользователь – в поле выводятся ФИО пользователя;</li>
            <li>Подразделение - подразделение пользователя;</li>
            <li>Логин – логин пользователя;</li>
            <li>Email – электронный адрес пользователя;</li>
            <li>Статус – статус учетной записи пользователя:<ol id="ol_g4r_ddh_lrb">
                    <li>Активен – учетная запись пользователя активна, пользователь может
                        пользоваться функциями сервера ITM-VM;</li>
                    <li>Заблокирован – учетная запись пользователя заблокирована администратором или
                        системой. Учетная запись пользователя блокируется системой при вводе
                        неправильного пароля пять раз подряд. При попытке авторизации пользователю
                        выводится сообщение о блокировке. При блокировке учетной записи пользователя
                        администратором пользователю при попытке авторизации выводится стандартное
                        сообщение: «Неправильный логин или пароль».</li>
                </ol></li>
            <li>Пиктограмма «Изменить» <image
                    href="../../../images/ITM_M_icons/ITM_M_icon_change.png" id="image_v21_j2j_lrb"
                /> – при нажатии открывается форма изменения свойств учетной записи
                пользователя.</li>
        </ul>
        <fig
            conref="../../reusable/itm_m_img_change_user.dita#ReusableComponent_mps_y13_lrb/fig_nps_y13_lrb"
            id="fig_sss_y13_lrb"/>
    </body>
</topic>
