<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_config_general">
    <title>Основные</title>
    <body>
        <p>При нажатии на пункт <cite keyref="itm_m_page_configuration">Настройки</cite>→<cite keyref="itm_m_page_config_general">Основные</cite> в
            основном меню выводится список общих свойств сервера ITM-VM.</p>
        <fig>
            <title>Основные настройки</title>
            <image href="../../../images/ITM_M_screens/ITM_M_config_general.png"></image>
        </fig>
        <p>На странице выводятся следующие свойства сервера:</p>
        <ul id="ul_jbw_21m_krb">
            <li>Наименование – наименование сервера, не редактируемое поле;</li>
            <li>Описание – описание сервера, не обязательное, может содержать до 255 текстовых
                символов;</li>
            <li>Эксплуатирующая организация – наименование эксплуатирующей организации,
                редактируемое поле, не обязательное, может содержать до 255 текстовых символов;</li>
            <li>Место установки – адрес или описание места установки сервера, редактируемое поле, не
                обязательное, может содержать до 255 текстовых символов.</li>
        </ul>
        <p>Для применения изменений свойств необходимо нажать на кнопку «Сохранить».</p>
    </body>
</topic>
