<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="itm_m_config_change_user">
    <title>Изменение свойств учетной записи пользователя</title>
    <taskbody>
        <context>
            <p>Изменение свойств учетной записи пользователя осуществляется в форме изменения свойств.</p>
        </context>
        <steps>
            <step>
                <cmd>Чтобы открыть форму изменения свойств, нажмите на кнопку «Изменить» в форме просмотра свойств.</cmd>
                <info><fig>
                        <p>
                            <fig
                                conref="../../reusable/itm_m_img_change_user.dita#ReusableComponent_mps_y13_lrb/fig_nps_y13_lrb"
                                id="fig_pqq_fb3_lrb"/>
                        </p>
                    </fig>В форме «Изменение свойств пользователя» отображаются поля свойств
                    пользователя с возможностью их изменения. </info>
            </step>
            <step>
                <cmd>Введите значения в поля и нажмите на кнопку «Сохранить».</cmd>
                <info>При этом осуществляется проверка значений в полях формы и, в случае ошибок,
                    выведется информация об ошибках рядом с каждым полем. 
                    
                </info>
            </step>
            <step>
                <cmd>Также можно произвести следующие действия с учетной записью:</cmd>
                <info>
                    <ul id="ul_t2b_xjh_lrb">
                        <li>
                            <p>Заблокировать – осуществляется при нажатии на пиктограмму
                                «Заблокировать пользователя»;</p>
                        </li>
                        <li>
                            <p>Удалить – осуществляется при нажатии на кнопку «Удалить». После
                                нажатия на кнопку выводится модальное окно подтверждения удаления
                                УЗ. После подтверждения УЗ будет удалена;</p>
                        </li>
                        <li><p>Изменить пароль – осуществляется при нажатии на кнопку «Изменить
                                пароль». После нажатия на кнопку выводится форма «Изменение пароля
                                пользователя».</p><fig>
                                <title>Изменение пароля пользователя</title>
                                <image
                                    href="../../../images/ITM_M_screens/ITM_M_change_password.png"/>
                            </fig><p>Форма «Изменение пароля пользователя» содержит следующие
                                поля:</p><ul id="ul_k3z_tkh_lrb">
                                <li>Пароль – требования к полю такие же, как и при создании учетной
                                    записи. Введенные символы маскируются. Есть возможность
                                    просмотра введенного пароля;</li>
                                <li>Подтверждение пароля - обязательное поле, которое проверяется на
                                    соответствие введенному паролю в поле «Пароль». Введенные
                                    символы маскируются. Есть возможность просмотра введенного
                                    пароля.</li>
                            </ul> При нажатии на кнопку «Изменить пароль» – пароль пользователя
                            будет изменен.</li>
                    </ul>
                </info>
            </step>
            
        </steps></taskbody>
</task>
