<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Untitled">
    <title>Создание учетной записи пользователя</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Чтобы открыть форму «Добавление пользователя», нажмите на кнопку «Добавить
                    пользователя» над списком пользователей.</cmd>
                <info>
                    <fig>
                        <title>Добавление пользователя</title>
                        <image href="../../../images/ITM_M_screens/ITM_M_add_user.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>При добавлении пользователя заполните следующие поля формы:</cmd>
                <substeps id="substeps_crd_cfh_lrb">
                    <substep>
                        <cmd>Логин – обязательное поле. Логин должен быть уникальным, не более 64
                            знаков, может содержать латинские буквы, цифры и символы ' . - _ ! # ^
                            ~, ;</cmd>
                    </substep>
                    <substep>
                        <cmd>Пароль – обязательное поле, может содержать буквы A-z, А-я, цифры и
                            символы ~!@#$%^&amp;*_-+='|\() {} []:;"' &lt;>,.? /. Пароль должен
                            соответствовать требованиям к сложности пароля: длина – не менее 12
                            символов, символы – буквы в нижнем и верхнем регистрах, цифры и
                            специальные символы, минимальное количество цифр - 2. Введенные символы
                            маскируются. Есть возможность просмотра введенного пароля;</cmd>
                    </substep>
                    <substep>
                        <cmd>Подтверждение пароля – обязательное поле, которое проверяется на
                            соответствие введенному паролю в поле «Пароль». Введенные символы
                            маскируются. Есть возможность просмотра введенного пароля;</cmd>
                    </substep>
                    <substep>
                        <cmd>ФИО – не обязательное поле, используется для ввода фамилии имени и
                            отчества пользователя. Может содержать не более 256 знаков: буквы A-z,
                            А-я, цифры и символы ' . - _ ! # ^ ~ ;</cmd>
                    </substep>
                    <substep>
                        <cmd>Email – не обязательное поле, может содержать не более 64 знаков: буквы
                            A-z, А-я, цифры и символы !#$%&amp;'*+-/=?^_`{|}~.@;</cmd>
                    </substep>
                    <substep>
                        <cmd>Подразделение – не обязательное поле, используется для ввода
                            подразделения пользователя. Может содержать не более 64 знаков: буквы
                            A-z, А-я, цифры и символы ' . - _ ! # ^ ~ ;</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Нажмите на кнопку «Сохранить». </cmd>
                <info>При вводе данных и нажатии на кнопку «Сохранить» выполнится проверка
                    корректности значений в полях формы и, в случае ошибок, выводятся ошибки рядом с
                    каждым полем.</info>
            </step>
        </steps>
    </taskbody>
</task>
