<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tm_m_config_admin_actions">
    <title>Действия администратора с учетными записями пользователей</title>
    <body>
        <p>В этом разделе:<ul id="ul_fvk_hp3_lrb">
                <li><xref href="itm_m_config_create_user.dita">Создание учетной записи
                        пользователя</xref>;</li>
                <li><xref href="itm_m_config_look_user.dita">Просмотр свойств учетной записи
                        пользователя</xref>;</li>
                <li><xref href="itm_m_config_change_user.dita">Изменение свойств учетной записи
                        пользователя</xref>.</li>
            </ul></p>
    </body>
</topic>
