<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>reusable</title>
    <topicref href="filepath/env.dita"/>
    <topicref href="notes/database_error_1.dita"/>
    <topicref href="notes/database_error_connection_refused.dita"/>
    <topicref href="buttons/add_button.dita"/>
    <topicref href="buttons/clear_history_and_dynamics_button.dita"/>
    <topicref href="buttons/clone_button.dita"/>
    <topicref href="buttons/delete_and_clear_button.dita"/>
    <topicref href="buttons/delete_button.dita"/>
    <topicref href="buttons/execute_now_button.dita"/>
    <topicref href="buttons/full_clone_button.dita"/>
    <topicref href="buttons/test_button.dita"/>
    <topicref href="buttons/undo_button.dita"/>
    <topicref href="buttons/update_button.dita"/>
    <topicref href="buttons/zbx_available.dita"/>
    <topicref href="buttons/zbx_unavailable.dita"/>
    <topicref href="filepath/agent_env.dita"/>
    <topicref href="filepath/c_program_files.dita"/>
    <topicref href="filepath/datapk_itm_k_vl_2_0_0_tar_gzl.dita"/>
    <topicref href="filepath/db_env.dita"/>
    <topicref href="filepath/docker-compose_release_yaml.dita"/>
    <topicref href="filepath/env_db_env.dita"/>
    <topicref href="filepath/env_db_pgsql.dita"/>
    <topicref href="filepath/etc_audit_auditd_conf.dita"/>
    <topicref href="filepath/etc_ntp_conf.dita"/>
    <topicref href="filepath/etc_zabbix_zabbix_agentd_conf.dita"/>
    <topicref href="filepath/opt_backupdb.dita"/>
    <topicref href="filepath/opt_backupdb_pg_wal.dita"/>
    <topicref href="filepath/opt_datakitm_env_wmi_cred_wmi_pw.dita"/>
    <topicref href="filepath/opt_datapkitm.dita"/>
    <topicref href="filepath/opt_jatoba.dita"/>
    <topicref href="filepath/opt_tmp_wal_arch.dita"/>
    <topicref href="filepath/pg_dynshmem.dita"/>
    <topicref href="filepath/pg_hba_conf.dita"/>
    <topicref href="filepath/pg_notify.dita"/>
    <topicref href="filepath/pg_serial.dita"/>
    <topicref href="filepath/pg_snapshots.dita"/>
    <topicref href="filepath/pg_stat_tmp.dita"/>
    <topicref href="filepath/pg_subtrans.dita"/>
    <topicref href="filepath/postgres_password_file.dita"/>
    <topicref href="filepath/postgres_user_file.dita"/>
    <topicref href="filepath/postgresql_conf.dita"/>
    <topicref href="filepath/srv_env.dita"/>
    <topicref href="filepath/var_lib_jatoba_l_data.dita"/>
    <topicref href="filepath/var_lib_jatoba_l_data_log.dita"/>
    <topicref href="filepath/var_lib_jatoba_l_data_old_data.dita"/>
    <topicref href="filepath/var_lib_jatoba_l_data_pg_hba_conf.dita"/>
    <topicref href="filepath/var_lib_jatoba_l_data_postgresql_conf.dita"/>
    <topicref href="filepath/web_env.dita"/>
    <topicref href="filepath/zabbix_agentd_conf.dita"/>
    <topicref href="notes/database_error_connection.dita"/>
    <topicref href="notes/database_error_connection_refused.dita"/>
    <topicref href="notes/database_error_step1.dita"/>
    <topicref href="notes/database_error_step2.dita"/>
    <topicref href="notes/database_error_step3.dita"/>
    <topicref href="notes/database_error_step4.dita"/>
    <topicref href="notes/database_error_step5.dita"/>
    <topicref href="notes/database_error_step6.dita"/>
    <topicref href="itm_m_img_change_user.dita"/>
    <topicref href="filepath/datapk_itm_m_x_x_x_x_tar_gz.dita"/>
    <topicref href="notes/RedOS_installation_steps.dita"/>
    <topicref href="notes/extra_package_step1.dita"/>
    <topicref href="notes/extra_package_step2.dita"/>
    <topicref href="notes/extra_package_step3.dita"/>
    <topicref href="notes/extra_package_step4.dita"/>
    <topicref href="notes/server_install_step1.dita"/>
    <topicref href="notes/server_install_step17.dita"/>
    <topicref href="notes/server_install_step18.dita"/>
    <topicref href="notes/server_install_step20.dita"/>
    <topicref href="notes/server_install_step21.dita"/>
    <topicref href="notes/server_install_step22.dita"/>
    <topicref href="notes/server_install_step23.dita"/>
    <topicref href="itm_m_img_change_user.dita"/>
    <topicref href="notes/jatoba_init.dita"/>
    <topicref href="notes/jatoba_licenser_option_parametrs.dita"/>
    <topicref href="notes/jatoba_lisence_move.dita"/>
    <topicref href="notes/jatoba_service_check.dita"/>
</map>
