<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_info_added_server">
    <title>Просмотр информации о подключенном сервере мониторинга</title>
    <body>
        <p>Форма просмотра информации о подключенном сервере выводится по нажатии в любом месте
            строки конкретного сервера. Все поля карточки выводятся в режиме просмотра без
            возможности изменения.</p>
        <fig>
            <title>Форма просмотра информации о подключенном сервере</title>
            <image href="../../../images/ITM_M_screens/ITM_M_server_info.png"/>
        </fig>
        <p>В форме выводится информация о подключенном сервере:</p>
        <ul id="ul_pmj_32g_krb">
            <li>Наименование сервера;</li>
            <li>Наименование филиала;</li>
            <li>Состояние – выводится актуальный статус, дата и время последнего обновления
                информации о сервере;</li>
            <li>ID – идентификатор сервера ITM-K в базе данных сервера ITM-VM;</li>
            <li>IP-адрес;</li>
            <li>Описание.</li>
        </ul>
        <p> При нажатии на «Изменить» выполняется переход к форме изменения свойств сервера.</p>
        
    </body>
</topic>
