<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="itm_m_monitoring_servers">
    <title>Серверы мониторинга</title>
    <body>
        <p>При нажатии на пункт основного меню «<term keyref="monitoring_server">Серверы
                мониторинга</term>» выводится список подключенных <term keyref="monitoring_server"
                >серверов мониторинга ITM-K</term> филиалов.</p>
        <fig>
            <title>Список <term keyref="monitoring_server">серверов мониторинга</term></title>
            <image href="../../../images/ITM_M_screens/ITM_M_monitoring_server.png"/>
            <p>Строка информации и перечень действий, которые можно производить в диалоговом окне
                «<term keyref="monitoring_server">Серверы мониторинга</term>»:</p>
            <ol id="ol_zbn_55f_krb">
                <li>При нажатии на кнопку «Добавить сервер» открывается форма добавления нового
                        <term keyref="monitoring_server">сервера мониторинга</term> (см.п. "<xref
                        href="itm_m_add_new_monitoring_server.dita">Подключение нового сервера
                        мониторинга к ITM-VM</xref>").</li>
                <li>При нажатии на кнопку «Обновить» осуществляется обновление состояния
                    серверов.</li>
                <li>Строка вида «Обновлено: [ДД.MM.ГГГГ], [ЧЧ:MM:СС]» представляет информацию о дате
                    и времени обновления статусов серверов.</li>
                <li>Строка вида «<term keyref="monitoring_server">Серверов мониторинга</term>: [кол-во серверов зарегистрированных в ITM-VM]
                    активных» представляет информацию о количестве активных подключенных
                    серверов.</li>
                <li>Строка вида «<term keyref="monitoring_server">Серверов мониторинга</term>: [кол-во серверов зарегистрированных в ITM-VM]
                    всего» представляет информацию об общем количестве подключенных серверов.</li>
            </ol>
            <p>Строка поиска предназначена для осуществления поиска по всем полям всех <term keyref="monitoring_server">серверов
                ITM-K</term>, в том числе не отображаемых на данной странице (если список серверов занимает
                несколько страниц).</p>
            <p>В таблице отображается список подключенных <term keyref="monitoring_server">серверов ITM-K</term> с указанием основных их
                свойств:</p>
            <ul id="ul_acn_55f_krb">
                <li>Филиал – отображается наименование филиала, где размещен сервер;</li>
                <li>Сервер – отображается наименование сервера;</li>
                <li>Статус сервера – отображается статус сервера:<ol id="ol_bcn_55f_krb">
                    <li><b>Активен</b>. Статус означает, что подключенный <term keyref="monitoring_server">сервер мониторинга</term>
                            нормально функционирует. Статус присваивается в случае, если при
                            последнем обмене информацией с <term keyref="monitoring_server">сервером мониторинга</term> все параметры его
                            функционирования в норме;</li>
                        <li><b>Зарегистрирован</b>. Статус означает, что выполнена процедура
                            первоначального подключения <term keyref="monitoring_server">сервера мониторинга</term>, но данные о
                            подключенных <term keyref="monitoring_object">объектах мониторинга</term> еще не получены;</li>
                        <li><b>Недоступен</b>. Статус означает, что при последнем обмене информацией
                            с <term keyref="monitoring_server">сервером мониторинга</term> ответ от <term keyref="monitoring_server">сервера мониторинга</term> не получен;</li>
                        <li><b>Отключен</b>. Статус означает, что обмен информацией с <term keyref="monitoring_server">сервером
                            мониторинга</term> отключен администратором. Временное отключение сервера
                            используется для технических целей, таких как проведение технического
                            обслуживания, устранения неисправностей, настройки и т.п.</li>
                    </ol></li>
                <li>Последняя проверка – отображается дата и время последнего обновления статуса
                    (проверки);</li>
                <li>IP-адрес – отображается IP-адрес <term keyref="monitoring_server">сервера мониторинга</term>;</li>
                <li>Объектов – отображается количество <term keyref="monitoring_object">объектов защиты (мониторинга)</term> подключенных к
                    <term keyref="monitoring_server">серверу ITM-K</term>;</li>
                <li>Проблем – отображается количество проблем <term keyref="monitoring_object">объектов защиты (мониторинга)</term>,
                    подключенных к данному серверу;</li>
                <li>Пиктограмма <image href="../../../images/ITM_M_icons/ITM_M_icon_config.png"
                        id="image_qx1_lwf_krb"/>– при нажатии на пиктограмму открывается форма
                    настройки <term keyref="monitoring_server">сервера мониторинга</term> (см. п.
                        "<xref href="itm_m_info_added_server.dita">Просмотр информации о
                        подключенном сервере мониторинга</xref>");</li>
                <li>Пиктограмма <image
                        href="../../../images/ITM_M_icons/ITM_M_icon_go_to_server.png"
                        id="image_ec2_mwf_krb"/>– при нажатии на пиктограмму осуществляется переход
                    в собственную панель управления <term keyref="monitoring_server">сервером ITM-K</term> в новой вкладке.</li>
            </ul>
            <p>При нажатии на заголовки таблицы «Филиал», «Сервер» и «Статус» осуществляется
                сортировка по возрастанию/убыванию по соответствующему полю. </p>
            <p>При нажатии на строку записи таблицы открывается карточка соответствующего <term
                    keyref="monitoring_server">сервера мониторинга ITM-K</term> с подробной
                информацией (см.п. "<xref href="itm_m_info_added_server.dita">Просмотр информации о
                    подключенном сервере мониторинга</xref>").</p>
        </fig>
        <p>В этом разделе:<ul id="ul_d3r_dh3_lrb">
                <li><xref href="itm_m_add_new_monitoring_server.dita">Подключение нового сервера
                        мониторинга к ITM-VM</xref>;</li>
                <li><xref href="itm_m_info_added_server.dita">Просмотр информации о подключенном
                        сервере мониторинга</xref>;</li>
                <li><xref href="itm_m_change_monitoring_server.dita">Изменение свойств подключенного
                        сервера мониторинга</xref>.</li>
            </ul></p>
    </body>
</topic>
