<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="safe_complex_usage">
    <title>Принципы безопасного использования комплекса</title>
    <body>
        <p>В качестве безопасных способов взаимодействия пользователей с DATAPK ITM-K необходимо
            использовать следующие методы для подключения к комплексу:</p>
        <ul id="ul_ilj_kbt_frb">
            <li>протокол HTTPS для подключения к веб-интерфейсу DATAPK ITM-K.</li>
            <li>протокол SSH для подключения к интерфейсу командной строки ОС, на которой
                функционирует программное обеспечение DATAPK ITM-K.</li>
        </ul>
        <p>Рекомендуется отключить в настройках службы SSH возможность удаленного входа в терминал
            ОС под учетной записью администратора с логином <codeph>root</codeph> и использовать для входа
            вручную созданную учетную запись <codeph>datapkitm</codeph>, добавленную в дополнительные группы
                <codeph>wheels</codeph> и <codeph>docker</codeph>.</p>
        <p>В качестве механизма аутентификации в DATAPK ITM-K используются пароли, поэтому требуется
            соблюдение следующих требований к их стойкости:</p>
        <ul id="ul_jlj_kbt_frb">
            <li>требование замены пароля при первом входе в систему;</li>
            <li>минимальная длина нового пароля – не менее 6 символов;</li>
            <li>сложность нового пароля – запрет использования логина и имени учетной записи в
                пароле (не более, чем два символа подряд из логина и имени), требование
                использования в пароле не менее трех типов символов из следующего списка:<ul
                    id="ul_klj_kbt_frb">
                    <li>цифры;</li>
                    <li>буквенные символы в верхнем регистре;</li>
                    <li>буквенные символы в нижнем регистре;</li>
                    <li>специальные символы.</li>
                </ul></li>
            <li>ограниченный срок действия пароля;</li>
            <li>запрет на использование последних (от 1 до 24) паролей, сохраненных в журнале
                паролей.</li>
        </ul>
        <p>При эксплуатации DATAPK ITM-K на объектах информатизации необходимо обеспечить
            обязательное выполнение следующих условий:</p>
        <ul id="ul_llj_kbt_frb">
            <li>исключение возможности использования DATAPK ITM-K для обработки информации,
                содержащей сведения, составляющие государственную тайну;</li>
            <li>наличие администратора безопасности, отвечающего за правильные настройки функций
                безопасности DATAPK ITM-K и установку обновлений безопасности, прошедших
                испытания;</li>
            <li>при доступе к автоматизированному рабочему месту администратора безопасности должна
                осуществляться его идентификация и аутентификация;</li>
            <li>сохранение в секрете идентификаторов и паролей на доступ к DATAPK ITM-K;</li>
            <li>периодическая смена паролей на доступ к DATAPK ITM-K;</li>
            <li>обеспечение физической сохранности ЭВМ с установленным DATAPK ITM-K, путем
                исключения возможности доступа к ней посторонних лиц;</li>
            <li>периодическое тестирование функций защиты DATAPK ITM-K, администратором
                безопасности, включающее проверку целостности его неизменных установленных
                файлов;</li>
            <li>администрирование DATAPK ITM-K должно осуществляться с автоматизированного рабочего
                места, на котором должно быть установлено средство антивирусной защиты с последними
                обновлениями антивирусных баз;</li>
            <li>каналы управления DATAPK ITM-K, расположенные в пределах контролируемой зоны, должны
                быть защищены организационно-техническими мерами;</li>
            <li>для защиты каналов управления DATAPK ITM-K, выходящих за пределы контролируемой
                зоны, должны применяться методы и средства, устойчивые к пассивному и/или активному
                прослушиванию сети и сертифицированные в установленном порядке или должен быть
                запрещен удаленный доступ для администрирования DATAPK ITM-K по незащищенным каналам
                связи;</li>
            <li>администратор безопасности должен проводить периодическую проверку на отсутствие
                уязвимостей, а в случае обнаружения уязвимостей необходимо сообщить в службу
                технической поддержки поставщика.</li>
        </ul>
    </body>
</topic>
