<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="var_env_db">
    <title>Переменные в файле .env_db_pgsql для настройки взаимодействия сервера консолидации с
        базой данных DATAPK ITM-K</title>
    <body>
        <table id="table_ld4_r24_3rb" frame="all" colsep="1" rowsep="1">
            <title>Переменные в файле .env_db_pgsql для настройки взаимодействия сервера консолидации с базой данных DATAPK ITM-K</title>
            <tgroup cols="5">
                <colspec colnum="1" colname="col1" colwidth="1.18*"/>
                <colspec colnum="2" colname="col2" colwidth="1.56*"/>
                <colspec colnum="3" colname="col3" colwidth="1*"/>
                <colspec colnum="4" colname="col4" colwidth="1*"/>
                <colspec colnum="5" colname="col5" colwidth="1.23*"/>
                <thead>
                    <row>
                        <entry><b>Название</b></entry>
                        <entry><b>Описание</b></entry>
                        <entry>Значение в конфигурации ITM-K при поставке</entry>
                        <entry><b>Разрешенный диапазон значений</b></entry>
                        <entry><b>Примечания</b></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>DB_SERVER_HOST</entry>
                        <entry>IP-адрес хоста, на котором расположена СУБД с базой данных DATAPK
                            ITM</entry>
                        <entry>172.17.0.1</entry>
                        <entry>-</entry>
                        <entry><i>-</i></entry>
                    </row>
                    <row>
                        <entry>DB_SERVER_PORT</entry>
                        <entry>TCP-порт для подключения к СУБД с базой данных DATAPK ITM</entry>
                        <entry>10265</entry>
                        <entry>-</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>POSTGRES_USER</entry>
                        <entry>
                            <p>Имя пользователя для управления базой данных DATAPK ITM.</p>
                            <note type="tip">Рекомендуется вместо данной переменной использовать
                                переменную POSTGRES_USER_FILE для указания ссылки на файл с именем
                                пользователя БД.</note>
                        </entry>
                        <entry>datapkitm</entry>
                        <entry>-</entry>
                        <entry>Рекомендуется закомментировать и не использовать данную переменную
                            при установке Jatoba в качестве СУБД для DATAPK ITM – СУБД Jatoba
                            использует файл .POSTGRES_USER для определения имени пользователя
                            БД.</entry>
                    </row>
                    <row>
                        <entry>POSTGRES_PASSWORD</entry>
                        <entry>
                            <p>Имя пользователя для управления базой данных DATAPK ITM.</p>
                            <note type="tip">Рекомендуется вместо данной переменной использовать
                                переменную POSTGRES_PASSWORD_FILE для указания ссылки на файл с
                                паролем пользователя БД.</note>
                        </entry>
                        <entry>P@ssw0rd</entry>
                        <entry>-</entry>
                        <entry>Рекомендуется закомментировать и не использовать данную переменную
                            при установке Jatoba в качестве СУБД для DATAPK ITM – СУБД Jatoba
                            использует файл .POSTGRES_PASSWORD для определения пароля пользователя
                            БД.</entry>
                    </row>
                    <row>
                        <entry>POSTGRES_DB</entry>
                        <entry>Наименование базы данных DATAPK ITM</entry>
                        <entry>datapkitm</entry>
                        <entry>-</entry>
                        <entry>datapkitm</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
