<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<?xml-stylesheet type="text/css" href="css/main.css"?>
<bookmap xml:lang="ru">
    <booktitle>
        <mainbooktitle>Руководство по эксплуатации DATAPK-ITM</mainbooktitle>
    </booktitle>
    <chapter href="itm_k_main.dita">
        <topicref href="itm_k_main.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="itm_m_main.dita">
        <topicref href="itm_m_main.ditamap" format="ditamap"/>
    </chapter>
    <chapter href="itm_a_main.dita">
        <topicref href="itm_a_main.ditamap" format="ditamap"/>
    </chapter>
</bookmap>
