<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="recovery_jatoba">
    <title>Восстановление определенной базы данных СУБД "Jatoba"</title>
    <body>
        <p>Восстановление базы данных СУБД «Jatoba» из файла архива, созданного командой <codeph>pg_dump</codeph>,
            осуществляется с помощью команды:</p>
        <codeblock>pg_restore –d &lt;наименование базы данных> -U &lt;имя пользователя> -h &lt; имя или
IP-адрес компьютера, на котором работает сервер> -p &lt;порт подключения> &lt;каталог с
выгрузкой базы данных>&lt;наименование базы данных>.dump</codeblock>
        <p>Для операции восстановления необходимо проверить, что на восстанавливаемом сервере
            находится файл, полученный в результате работы <codeph>pg_dump</codeph>.</p>
        <p>Если настроить ограничения в файле <codeph
                conref="../../reusable/filepath/pg_hba_conf.dita#ReusableComponent_zz1_ggs_hrb/codeph_a1b_ggs_hrb"
            /> и поменять порт на нестандартный - потребуется изменить параметры подключения к базе
            данных. Команда для восстановления будет выглядеть следующим образом:</p>
        <codeblock>pg_restore –d datapkitm -U datapkitm -h 127.0.0.1 -p 10265 /opt/itmbackup3010.dump</codeblock>
        <p>Далее, потребуется ввод пароля пользователя для доступа к базе данных. После успешного
            ввода начнется восстановление из файла с выгрузкой.</p>
        <p>Более подробную информацию о параметрах <codeph>pg_restore</codeph> можно узнать с помощью команды:</p>
        <codeblock>pg_restore --help</codeblock>
    </body>
</topic>
