<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="unloading_jatoba">
    <title>Выгрузка определенной базы данных СУБД &quot;Jatoba&quot;</title>
    <body>
        <p>Выгружаемые данные могут быть сохранены в виде скрипта. Скрипты представляют собой
            текстовые файлы, содержащие SQL-команды, необходимые для воссоздания базы данных до
            состояния на момент создания скрипта. Скрипты можно использовать для восстановления базы
            на других машинах. Выгрузка определенной базы данных осуществляется при помощи
            команды:</p>
        <codeblock>pg_dump -Fc &lt;наименование базы данных> -U &lt;имя пользователя> -h &lt; имя или
IP-адрес компьютера, на котором работает сервер> -p &lt;порт подключения> -f &lt;каталог
для сохранения базы данных>&lt;наименование базы данных>.dump</codeblock>
        <p>Например, если настроить ограничения в файле <codeph
                conref="../../reusable/filepath/pg_hba_conf.dita#ReusableComponent_zz1_ggs_hrb/codeph_a1b_ggs_hrb"
            /> и поменять порт на нестандартный, потребуется изменить параметры подключения к базе
            данных. Команда для выгрузки будет выглядеть следующим образом:</p>
        <codeblock>pg_dump -Fc datapkitm -U datapkitm -h 127.0.0.1 -p 10265 -f /opt/itmbackup3010.dump</codeblock>
        <p>Далее, потребуется ввод пароля пользователя для доступа к базе данных. После успешного
            ввода начнется создание файла с выгрузкой.</p>
        <p>Более подробную информацию о параметрах <codeph>pg_dump</codeph> можно узнать с помощью команды:</p>
        <codeblock>pg_dump --help</codeblock>
    </body>
</topic>
