<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="access_rights_host_groups">
    <title>Права доступа к группам узлов сети</title>
    <body>
        <p>Доступ к любым данным узлов сети в DATAPK ITM-K гарантирован группам пользователей только
            на уровне группы узлов сети.</p>
        <p>Это означает, что отдельному пользователю не может быть напрямую назначено разрешение на
            доступ к узлу сети (или к группе узлов сети). Пользователь может получить доступ к узлу
            сети, только будучи частью группы пользователей, которая имеет доступ к группе узлов
            сети, которая содержит необходимый узел сети.</p>
    </body>
</topic>
