<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="access_host_several_user_groups">
    <title>Доступ к узлу сети из нескольких групп пользователей</title>
    <body>
        <p>Пользователь может принадлежать любому числу групп пользователей. Эти группы могут иметь
            различные права доступа к узлам сети.</p>
        <p>Поэтому важно знать, какие узлы сети в результате будут доступны для не
            привилегированного пользователя. Например, рассмотрим, как доступ к узлу сети «Х» (из
            группы узла сети 1) будет меняться в различных ситуациях для пользователей, которые
            состоят в группах А и В.</p>
        <p>Если группа пользователей А имеет доступ только «Чтение» к группе узлов сети 1, но группа
            пользователей В имеет доступ «Чтение-Запись» к Группе узлов сети 1. Пользователь получит
            доступ «Чтение-Запись» для узла сети Х.</p>
        <p>Право доступа «Чтение-Запись» имеет более высокий приоритет перед правом доступа
            «Чтение».</p>
        <p>В таком же сценарии, как описан выше, если узел сети Х находится еще и в группе узлов
            сети 2, которая имеет право доступа «Запрещено» для групп пользователей А и В, доступ к
            узлу сети Х будет невозможен, несмотря на наличие прав доступа «Чтение-Запись» к группе
            узлов сети 1.</p>
        <p>Если группа пользователей А не имеет заданных прав доступа и группа узлов сети В имеет
            права доступа «Чтение-Запись» к группе узлов сети 1, пользователь получит право доступа
            «Чтение-Запись» к узлу сети Х.</p>
        <p>Если группа пользователей А имеет доступ «Запрещено» к группе узлов сети 1 и группа
            пользователей В имеет доступ на «Чтение-Запись» к группе узлов сети 1, пользователь не
            получит доступа к узлу сети Х.</p>
    </body>
</topic>
