<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_groups">
    <title>Группы пользователей</title>
    <body>
        <p>Группы пользователей позволяют группировать пользователей для организационных целей и для
            назначения прав доступа к данным. Права доступа к наблюдаемым данным групп узлов сети
            назначаются на группы пользователей, не индивидуально пользователям.</p>
        <p>Такой подход может часто иметь смысл для разделения того, какая информация доступна той
            или иной группе пользователей. Это может быть достигнуто путем группировки пользователей
            и затем назначения различных прав доступа к группам узлов сети.</p>
        <p>Пользователь может входить в любое количество групп.</p>
        <p>В этом разделе:</p>
        <p>
            <ul>
                <li><xref href="user_groups_configuration.dita"
                        >Настройка сети</xref></li>
                <li><xref
                        href="access_host_several_user_groups.dita"
                        >Доступ к узлу сети из нескольких групп пользователей</xref></li>
                <li><xref href="user_groups_other_info.dita"
                        >Другая информация</xref></li>
            </ul>
        </p>
    </body>
</topic>
