<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_groups_configuration">
    <title>Настройка</title>
    <taskbody><context><p>Для настройки группы пользователей необходимо выполните следующее:</p></context><steps id="ol_dgp_1vz_frb">
            <step>
                <cmd>Нажмите на «Создать группу» (или на имени группы для редактирования
                    существующей группы).</cmd>
            </step>
            <step>
                <cmd>Измените в диалоге атрибуты группы.</cmd>
            </step>
        </steps><postreq><p>Вкладка «Группа пользователей» содержит общие атрибуты группы.</p><fig id="fig_change_user_group_3_2">
            <title>Страница редактирования группы пользователей экране</title>
            <image href="../../../../images/user_groups/change_user_group_3_2.png" id="change_user_group_3_2">
            </image>
        </fig>
            <table id="table_kjl_yvz_frb" frame="all" colsep="1" rowsep="1">
            <title>Атрибуты групп пользователей</title>
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <thead>
                    <row>
                        <entry>Параметр</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Имя группы</entry>
                        <entry>Уникальное имя группы.</entry>
                    </row>
                    <row>
                        <entry>Пользователи</entry>
                        <entry>Для добавления пользователей в группу нажмите на кнопку
                            «Выбор».</entry>
                    </row>
                    <row>
                        <entry>Доступ к веб-интерфейсу</entry>
                        <entry>
                            <p>Каким образом пользователи этой группы проходят аутентификацию:</p>
                            <ul id="ul_ljl_yvz_frb">
                                <li><b>Системная по умолчанию</b> – использование метода
                                        аутентификации по умолчанию (задается <xref
                                            href="https://www.zabbix.com/documentation/4.0/ru/manual/web_interface/frontend_sections/administration/authentication"
                                            format="html" scope="external">глобально</xref>).</li>
                                <li><b>Внутренняя</b> – использование внутренней аутентификации
                                    DATAPK ITM-K (даже, если LDAP аутентификация используется
                                    глобально). Игнорируется, если глобально используется по
                                    умолчанию HTTP аутентификация.</li>
                                <li><b>LDAP</b> – использование LDAP аутентификации (даже, если
                                    внутренняя аутентификация используется глобально). Игнорируется,
                                    если глобально используется HTTP аутентификация.</li>
                                <li><b>Деактивировано</b> – доступ к веб-интерфейсу DATAPK ITM-K
                                        запрещен для этой группы.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Активировано</entry>
                        <entry>
                            <p>Состояние членов группы:</p>
                            <ul id="ul_mjl_yvz_frb">
                                <li><b>Активировано</b> – пользователи активны;</li>
                                <li><b>Деактивировано</b> – пользователи деактивированы.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Режим отладки</entry>
                        <entry>Следует отметить эту опцию для активации <xref
                                href="https://www.zabbix.com/documentation/4.0/ru/manual/web_interface/debug_mode"
                                format="html" scope="external">режима отладки</xref> для
                            пользователей.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table><p>Вкладка «Права доступа» позволяет управлять доступом группы пользователей к данным групп узлов
                сети (и таким образом к узлу сети):</p><fig id="fig_user_access_rights_3_3">
            <title>Вкладка «Права доступа» в настройках группы пользователей экране</title>
            <image href="../../../../images/user_groups/user_access_rights_3_3.png" id="user_access_rights_3_3">
            </image>
        </fig><p>Текущие права доступа к группам узлов сети отображаются в блоке «Права доступа».</p><p>Если текущие права доступа на группу узлов сети наследуются всеми вложенными группами
            узлов сети, это будет обозначено текстом, включая подгруппы в круглых скобках после
            имени группы узлов сети.</p><p>Существуют следующие уровни доступа к группе узлов сети:</p><ul id="ul_o4b_3wz_frb">
            <li>Чтение-запись – доступ типа «чтение-запись» к группе узлов сети;</li>
            <li>Чтение – доступ только на чтение группы узлов сети;</li>
            <li>Запрещено – доступ к группе узлов сети запрещен;</li>
            <li>Нет – права доступа не заданы.</li>
        </ul><p>Необходимо использовать поле выбора внизу, чтобы выбрать группы узлов сети и уровень
            доступа к ним (обратите внимание, что выбор уровня «Нет» удалит группу узлов сети из
            списка, если группа узлов сети уже в этом списке). Если есть желание включить вложенные
            группы узлов сети, следует отметтить «Включая подгруппы». Это поле имеет функцию
            авто-дополнения: если начать набирать, то в нем появится выпадающий список совпадающих
            групп узлов сети. Если есть желание увидеть все группы узлов сети, то следует нажать на
            «Выбрать».</p><p>Обратите внимание, что для пользователей DATAPK ITM-K с типом «Супер Администратор»
            возможно в настройках группы узлов сети принудительно задать такой же уровень прав
            доступа к вложенным группам узлов сети, что и к родительской группе узлов сети.</p><p>Вкладка «Фильтр тегов» позволяет задавать права доступа группам пользователей на основе тегов,
                чтобы видеть проблемы, отфильтрованные по имени тега и значению этого тега.</p><fig id="fig_user_group_filter_tags_3_4">
            <title>Вкладка «Фильтр тегов» в настройках группы пользователей экране</title>
            <image href="../../../../images/user_groups/user_group_filter_tags_3_4.png" id="user_group_filter_tags_3_4">
            </image>
        </fig><p>Чтобы выбрать группу узлов сети и применить для нее фильтр тегов, необходимо нажать на «Выбор»,
                чтобы получить полный список существующих групп узлов сети, или начать вводить имя
                группы узлов сети, чтобы увидеть выпадающее меню с соответствующими группами. Если
                есть желание применить фильтры тегов к вложенным группам узлов сети, то следует
                отметить опцию «Включая подгруппы».</p><p>Фильтр тегов позволяет отделить доступ к группе узлов сети от возможности увидеть
            проблемы.</p><p>Например, если администратору баз данных нужно видеть проблемы только по «MySQL» базе
            данных, сначала необходимо создать группу пользователей для администраторов баз данных,
            затем указать имя тега, равное «Сервис», и значение, равное «MySQL».</p><p>Если имя тега «Сервис» задано и поле значения оставлено пустым, тогда соответствующая
            группа пользователей будет видеть все проблемы по выбранной группе узлов сети с именем
            тега равным «Сервис». Если поля имени тега и значения тега оставлены пустыми, но группа
            узлов сети выбрана, соответствующая группа пользователей увидит все проблемы по
            выбранной группе узлов сети. Необходимо убедиться, что имя тега и значение этого тега
            указаны корректно, в противном случае соответствующая группа пользователей не увидит
            проблемы вовсе.</p><p>Рассмотрим пример, когда пользователь является членом нескольких выбранных групп пользователей. В
                этом случае фильтрация для тегов будет использовать условие «OR».</p>
          <table id="table_nbf_swz_frb" frame="all" rowsep="1" colsep="1">
                <title>Пример использования тегов для групп пользователей</title>
                <tgroup cols="7">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4"/>
                <colspec colnum="5" colname="col5"/>
                <colspec colnum="6" colname="col6"/>
                <colspec colnum="7" colname="col7"/>
                <tbody>
                    <row>
                        <entry namest="col1" nameend="col3"><b>Группа пользователей A</b></entry>
                        <entry namest="col4" nameend="col6"><b>Группа пользователей B</b></entry>
                        <entry><b>Видимый результат у пользователя (члена) обеих групп</b></entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col6">Фильтр тегов</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Группа узлов сети</entry>
                        <entry>Имя тега</entry>
                        <entry>Значение тега</entry>
                        <entry>Группа узлов сети</entry>
                        <entry>Имя тега</entry>
                        <entry>Значение тега</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>Шаблоны/Базы данных</entry>
                        <entry>Сервис</entry>
                        <entry>MySQL</entry>
                        <entry>Шаблоны/Базы данных</entry>
                        <entry>Сервис</entry>
                        <entry>Oracle</entry>
                        <entry>Видны проблемы Сервис: MySQL или Oracle</entry>
                    </row>
                    <row>
                        <entry>Шаблоны/Базы данных</entry>
                        <entry>пусто</entry>
                        <entry>пусто</entry>
                        <entry>Шаблоны/Базы данных</entry>
                        <entry>Сервис</entry>
                        <entry>Oracle</entry>
                        <entry>Видны все проблемы</entry>
                    </row>
                    <row>
                        <entry>не выбрано</entry>
                        <entry>пусто</entry>
                        <entry>пусто</entry>
                        <entry>Шаблоны/Базы данных</entry>
                        <entry>Сервис</entry>
                        <entry>Oracle</entry>
                        <entry>Видны проблемы Сервис:Oracle</entry>
                    </row>
                </tbody>
            </tgroup>
        </table><p>Добавление фильтра (например, все теги в определенной группе узлов сети «Шаблоны/Базы
            данных») приведет к невозможности просмотра проблем с других групп узлов сети.</p></postreq></taskbody>
</task>
