<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="functional_opportunities">
    <title>Функциональные возможности</title>
    <body>
        <p>DATAPK ITM-K осуществляет сбор данных со следующих <term keyref="monitoring_object">объектов мониторинга</term>:</p>
        <ol id="ol_nl5_htm_frb">
            <li>Автоматизированные рабочие места (АРМ) и серверы под управлением операционных систем
                (ОС) семейства Microsoft Windows, ОС семейства Linux, ОС UNIX:
           
                <ul id="ul_rkt_mtm_frb">
                    <li>нагрузка на центральный процессор (Central Processor Unit, CPU);</li>
                    <li>объем занятой оперативной памяти;</li>
                    <li>свободное место на дисках;</li>
                    <li>нагрузка на сетевые интерфейсы;</li>
                    <li>идентификационная информация об <term keyref="monitoring_object">объекте мониторинга</term>;</li>
                    <li>статус служб <term keyref="monitoring_object">объекта мониторинга</term>;</li>
                    <li>состояние доступности <term keyref="monitoring_object">объекта мониторинга</term>;</li>
                    <li>другие показатели функционирования <term keyref="monitoring_object">объекта мониторинга</term>.</li>
                </ul></li>
           
            <li>Активное сетевое оборудование производства Cisco, Hewlett Packard, Huawei и
                др.:
           
                <ul id="ul_xnf_4tm_frb">
                    <li>показатели исходящего и входящего трафика;</li>
                    <li>состояние сетевых интерфейсов;</li>
                    <li>информация о возникающих ошибках;</li>
                    <li>состояние доступности <term keyref="monitoring_object">объекта мониторинга</term>;</li>
                    <li>другие показатели функционирования <term keyref="monitoring_object">объекта мониторинга</term>.</li>
                </ul></li>
            
            <li>Оборудование инженерной инфраструктуры с возможностью доступа по протоколу
                SNMP:
           
                <ul id="ul_t3s_4tm_frb">
                    <li>доступные показатели функционирования <term keyref="monitoring_object">объекта мониторинга</term>.</li>
                </ul></li>
            
        </ol>
        <p>С целью обеспечения возможности оперативного сбора данных взаимодействие с <term keyref="monitoring_object">объектами
            мониторинга</term> организовано с применением агентов. В случае отсутствия технической
            возможности применения агентов реализован вариант безагентного сбора данных. </p>
        <p>При безагентном сборе данных DATAPK ITM-K осуществляет получение данных с <term keyref="monitoring_object">объектов
            мониторинга</term> по протоколам SNMP, WMI, Modbus TCP и OPC UA. Данный способ сбора данных
            реализует функционал DATAPK ITM-K в ограниченном объеме и должен применяться только в
            случае технической невозможности применения агентов.</p>
    </body>
</topic>
