<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="safe_collection_measures">
    <title>Меры по выполнению безопасного безагентного сбора данных</title>
    <body>
        <p>Безопасный безагентный сбор данных с <term keyref="monitoring_object">объектов мониторинга</term> средствами DATAPK ITM-K
            достигается путем комбинации следующих мер:</p>
        <ul id="ul_zsf_m5m_frb">
            <li>Использование штатных механизмов сетевого взаимодействия <term keyref="monitoring_object">объектов мониторинга</term> и
                штатных способов аутентификации.</li>
            <li>Использование минимальных прав для доступа к объектам защиты («только чтение» для
                пространств WMI, «read-only community» для SNMP, права только на чтение для тегов
                OPC UA).</li>
            <li>Использование сложных паролей для служебных учетных записей, использующихся при
                безагентном подключении.</li>
        </ul>
    </body>
</topic>
