<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="switch_to_raw_data">
    <title>Переключение к необработанным данным</title>
    <body>
        <p>Выпадающее меню в верхнем правом углу выше графика позволяет переключаться с простого
            графика на список «Значения/500 последних значений». Эта функция может быть полезна для
            просмотра числовых значений, создающих график.</p>
        <p>Значения, представленные здесь, «сырые», то есть без единиц измерения и без постобработки
            значений. Однако преобразования значений здесь также применяются.</p>
    </body>
</topic>
