<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="time_choice">
    <title>Выбор периода времени</title>
    <body>
        <p>Обратите внимание на выбор периода времени над графиком. Он позволяет выбрать часто
            используемые периоды одним щелчком мыши.</p>
        <p>Обратите внимание, что такие опции как <b>Сегодня, Эта неделя, Этот месяц, Этот год</b>
            отображают весь период целиком, включая часы/дни, которые еще не наступили (из
            будущего). <b>Сегодня до сих пор</b>, напротив, отображает только прошедшие часы до
            текущего момента.</p>
        <p>Когда период выбран, его можно перемещать назад и вперед во времени, нажимая на кнопки
            стрелок <image
                conref="../../../reusable/buttons/left_arrow.dita#ReusableComponent_ehv_bdz_hrb/image_ivz_xcz_hrb"
                id="image_vjv_bdz_hrb"/>
            <image
                conref="../../../reusable/buttons/right_arrow.dita#ReusableComponent_y5k_ddz_hrb/image_kyw_ycz_hrb"
                id="image_lzk_ddz_hrb"/>. Кнопка «Расширить» позволяет увеличить период в два раза
            или на 50% с каждой стороны. Выполнить увеличение также возможно, если дважды нажать в
            графиках. Можно свернуть весь селектор выбора времени, нажав на подпись к вкладке,
            которая содержит строку с выбранным периодом.</p>
        <p>Поля «От/До» отображают выбранный период в виде:</p>
        <ul id="ul_sfg_h3z_frb">
            <li>абсолютного времени в формате <b>Г-М-д ч:м:с</b>;</li>
            <li>синтаксиса относительного времени, например: <b>now-1d</b>.</li>
        </ul>
        <p>Дата в относительном формате может содержать только одну математическую операцию (- или
            +). В относительном времени поддерживаются следующие аббревиатуры:</p>
        <ul id="ul_tfg_h3z_frb">
            <li>now,</li>
            <li>s (секунды),</li>
            <li>m (минуты),</li>
            <li>h (часы),</li>
            <li>d (дни),</li>
            <li>w (недели),</li>
            <li>M (месяцы),</li>
            <li>y (года).</li>
        </ul>
        <p>Имеется возможность выбрать конкретную дату начала/конца нажатием на иконке календаря
            после полей «От/До». В этом случае откроется всплывающее окно выбора даты.</p>
        <p>Внутри выбора даты имеется возможность перемещения между блоками года/месяца/даты,
            используя Tab и Shift+Tab. Стрелки клавиатуры или кнопки стрелок позволяют выбрать
            необходимое значение. Нажатие Enter (или нажатие на желаемом значении) активирует
            выбор.</p>
        <p>Другой путь контроля отображаемого времени – выделение области на графике левой кнопкой
            мыши. График будет приближен в выбранную область сразу при отпускании левой кнопки
            мыши.</p>
        <p>В случае, если значение времени не указано или поле пустое, тогда значение времени будет
            задано значением, равным <b>00:00:00</b>. Такое поведение не применяется к выбору
            сегодняшней даты: в этом случае время будет задано текущим значением времени.</p>
    </body>
</topic>
