<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="user_config_general_attributes">
    <title>Общие атрибуты</title>
    <body>
        <p>Вкладка «Пользователь» состоит из общих атрибутов пользователя, приведенных в
            таблице.</p>
        <p>Все обязательные поля ввода отмечены красной звездочкой.</p>
        
        <table id="table_olt_ttz_frb" frame="all" colsep="1" rowsep="1">
            <title>Атрибуты учетных записей пользователей</title>
            <tgroup cols="2">
                <colspec colnum="1" colname="col1" colwidth="1*"/>
                <colspec colnum="2" colname="col2" colwidth="2.64*"/>
                <thead>
                    <row>
                        <entry>Параметр</entry>
                        <entry>Описание</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Псевдоним</entry>
                        <entry>Уникальное имя пользователя, используется как логин.</entry>
                    </row>
                    <row>
                        <entry>Имя</entry>
                        <entry>
                            <p>Имя пользователя (опционально).</p>
                            <p>Если поле заполнено, имя отображается в информации подтверждения и
                                сообщении-уведомлении оповещения.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Фамилия</entry>
                        <entry>
                            <p>Фамилия пользователя (опционально).</p>
                            <p>Если поле заполнено, фамилия отображается в информации подтверждения
                                и сообщении-уведомлении оповещения.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Группы</entry>
                        <entry>
                            <p>Выбор <xref
                                    href="https://www.zabbix.com/documentation/4.0/ru/manual/config/users_and_usergroups/usergroup"
                                    format="html" scope="external">групп пользователей</xref>, к
                                которым пользователь принадлежит. Это поле имеет функцию
                                автодополнения, таким образом после начала ввода имени группы
                                пользователей будет предложен список соответствующих групп
                                пользователей в выпадающем меню. Можно прокрутить вниз для выбора
                                необходимой группы. Кроме того, для добавления групп следует нажать
                                на «Выбор». Если нажать на 'x'можно удалить выбранную группу.</p>
                            <p>Соответствие группам пользователей определяет к каким группам узлов
                                сети и узлам сети пользователь имеет <xref
                                    href="https://www.zabbix.com/documentation/4.0/ru/manual/config/users_and_usergroups/permissions"
                                    format="html" scope="external">доступ</xref>.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Пароль</entry>
                        <entry>
                            <p>Два поля для ввода пароля пользователя.</p>
                            <p>При наличии пароля отображается кнопка «Пароль», при нажатии на
                                которую появятся поля пароля.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Язык</entry>
                        <entry>
                            <p>Язык веб-интерфейса DATAPK ITM-K.</p>
                            <p>Для работы перевода веб-интерфейса необходимо установить расширение
                                php gettext.</p>
                        </entry>
                    </row>
                    <row>
                        <entry>Часовой пояс</entry>
                        <entry> </entry>
                    </row>
                    <row>
                        <entry>Тема</entry>
                        <entry>
                            <p>Определяет, как веб-интерфейс будет выглядеть:</p>
                            <ul id="ul_plt_ttz_frb">
                                <li><b>Системная по умолчанию</b> – использование системных настроек
                                    по умолчанию;</li>
                                <li><b>Синяя</b> – стандартная синяя схема;</li>
                                <li><b>Темная</b> – альтернативная темная тема;</li>
                                <li><b>Высококонтрастная светлая</b> – светлая тема с высоким
                                    контрастом;</li>
                                <li><b>Высококонтрастная темная</b> – темная тема с высоким
                                    контрастом.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Авто-вход</entry>
                        <entry>Необходимо отметить для того, чтобы DATAPK ITM-K запомнил
                            пользователя и выполнял вход в систему автоматически в течение 30 дней.
                            Для этого используются cookies браузера.</entry>
                    </row>
                    <row>
                        <entry>Авто-выход</entry>
                        <entry>
                            <p>При выборе этой опции пользователь будет выходить из системы
                                автоматически, после указанного количества секунд (минимальное
                                значение 90 секунд, максимальное 1 день) при бездействии.</p>
                            <p>Поддерживаются <xref
                                    href="https://www.zabbix.com/documentation/4.0/ru/manual/appendix/suffixes"
                                    format="html" scope="external">суффиксы времени</xref>,
                                например, 90s, 5m, 2h, 1d.</p>
                            <p>Обратите внимание на случаи, когда эта опция не будет работать:</p>
                            <ul id="ul_qlt_ttz_frb">
                                <li>Если активирована глобальная опция конфигурации <b>Показывать
                                        предупреждение, если DATAPK ITM-K сервер недоступен</b> и
                                    веб-интерфейс DATAPK ITM-K остается открытым;</li>
                                <li>Когда страницы меню <b>Мониторинга</b> выполняют фоновое
                                    обновление информации;</li>
                                <li>Если при входе в систему выбрана опция <b>Запоминать меня на 30
                                        дней</b>.</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Обновить</entry>
                        <entry>Для выбора частоты обновления графиков, комплексных экранов, простых
                            тестовых данных и прочего. Можно указать значение равное 0, тогда
                            обновление будет отключено.</entry>
                    </row>
                    <row>
                        <entry>Строк на странице</entry>
                        <entry>Можно задать, как много строк на странице будет отображаться в
                            списках.</entry>
                    </row>
                    <row>
                        <entry>URL (после входа в систему)</entry>
                        <entry>DATAPK ITM-K перенаправит пользователя на указанный URL после
                            успешного входа в систему, например, на страницу Проблем.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
