<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="internal_events">
    <title>Внутренние события</title>
    <body>
        <p>Внутренние события возникают, когда:</p>
        <ul id="ul_sxw_1gz_frb">
            <li>элемент данных меняет свое состояние с «нормального» на «не поддерживается»;</li>
            <li>элемент данных меняет свое состояние с «не поддерживается» на «нормальное»;</li>
            <li>правило низкоуровневого обнаружения меняет свое состояние с «нормального» на «не
                поддерживается»;</li>
            <li>правило низкоуровневого обнаружения меняет свое состояние с «не поддерживается» на
                «нормальный»;</li>
            <li><term keyref="triggers">триггер</term> меняет свое состояние с «нормального» на «неизвестное»;</li>
            <li><term keyref="triggers">триггер</term> меняет свое состояние с «неизвестного» на «нормальное».</li>
        </ul>
        <p>Цель введения внутренних событий – давать знать пользователям, когда происходят некоторые
            внутренние события, например, элемент данных становится неподдерживаемым и перестает
            собирать данные.</p>
    </body>
</topic>
