<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_lyb_cj3_jrb">
    <title/>
    <body>
        <p><table>
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry id="entry_myb_cj3_jrb">https://127.0.0.1:8200</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </body>
</topic>
