<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_uyx_233_jrb">
    <title/>
    <body>
        <p><table>
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry id="entry_vyx_233_jrb">/run/secrets/root-ca.pem</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </body>
</topic>
