<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ReusableComponent_f1h_3h3_jrb">
    <title/>
    <body>
        <p><table>
                <tgroup cols="1">
                    <tbody>
                        <row>
                            <entry><p id="p_h1h_3h3_jrb"> Пример: secret/zabbix/database</p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
    </body>
</topic>
