<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="itm_m_page_config_general">
    <glossterm>Основные</glossterm>
    <glossdef>
        Подраздел меню "<cite keyref="itm_m_page_configuration">Настройки</cite>", содержащий список общих свойств сервера ITM-VM.
        <fig>
            <title>Основные</title>
            <image href="../../../images/ITM_M_screens/ITM_M_config_general.png"/>
        </fig>
    </glossdef>
</glossentry>
