<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="actions">
    <glossterm>Действия</glossterm>
    <glossdef>
        <fig id="fig_exl_425_kqb">
            <title>Страница «Действия»</title>
            <image href="../../../images/Pages/configuration_actions.png" id="configuration_actions">
                <alt>Страница «Действия»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
