<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="autentification">
    <glossterm>Аутентификация</glossterm>
    <glossdef>
        <fig id="fig_exl_425_kqb">
            <title>Страница «Аутентификация»</title>
            <image href="../../../images/Pages/administration_autentification.png" id="administration_autentification">
                <alt>Страница «Аутентификация»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
