<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="detection">
    <glossterm>Обнаружение</glossterm>
    <glossdef>
        <fig id="fig_exl_425_kqb">
            <title>Страница «Обнаружение»</title>
            <image href="../../../images/Pages/monitoring_detection.png" id="monitoring_detection">
                <alt>Страница «Обнаружение»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
