<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="event_correlation">
    <glossterm>Корреляция событий</glossterm>
    <glossdef>
        <fig id="fig_exl_425_kqb">
            <title>Страница «Корреляция событий»</title>
            <image href="../../../images/Pages/configuration_action_correlation.png" id="configuration_action_correlation">
                <alt>Страница «Корреляция событий»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
