<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="host_groups">
    <glossterm>Группы узлов сети</glossterm>
    <glossdef>
        <fig id="fig_exl_425_kqb">
            <title>Страница «Группы узлов сети»</title>
            <image href="../../../images/Pages/configuration_host_groups.png" id="configuration_host_groups">
                <alt>Страница «Группы узлов сети»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
