<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="service">
    <glossterm>Обслуживание</glossterm>
    <glossdef>
        <fig id="fig_exl_425_kqb">
            <title>Страница «Обслуживание»</title>
            <image href="../../../images/Pages/configuration_service.png" id="configuration_service">
                <alt>Страница «Обслуживание»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
