<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="services_configuration">
    <glossterm>Услуги</glossterm>
    <glossdef>
        <fig id="fig_exl_425_kqb">
            <title>Страница «Услуги»</title>
            <image href="../../../images/Pages/configuration_services.png" id="configuration__services">
                <alt>Страница «Услуги»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
