<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="system_info">
    <glossterm>Информация о системе</glossterm>
    <glossdef>
        <fig id="fig_exl_425_kqb">
            <title>Страница «Информация о системе»</title>
            <image href="../../../images/Pages/reports_system_info.png" id="reports_system_info">
                <alt>Страница «Информация о системе»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
