<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="user_groups">
    <glossterm>Группы пользователей</glossterm>
    <glossdef>
        <fig id="fig_exl_425_kqb">
            <title>Страница «Группы пользователей»</title>
            <image href="../../../images/Pages/administration_user_groups.png" id="administration_user_groups">
                <alt>Страница «Группы пользователей»</alt>
            </image>
        </fig>
    </glossdef>
</glossentry>
